	<!-- path_indicator -->
 	<nav class="path_indicator">
		<div class="inner_container">
			<!-- breadcrumb -->
			<ol class="breadcrumb">
			    <li>
					<span class="home"><a href="#none">Home</a></span>
					<span class="path_home"><a href="#none">오투잡 홈</a></span>
			    </li>
			    <li class="path_div">
					<span class="path"><a href="#none">마이페이지</a></span>
			    </li>
			    <li class="path_div">
			    	<span class="path"><a href="#none">결제내역상세</a></span>
			    </li>
			</ol>
			<!--// breadcrumb -->
		</div>
	</nav>
	<!-- //path_indicator -->

	<!-- content_container -->
	<section id="content_container">
		<div class="inner_container">

			<!-- sub_menu -->
			<nav class="sub_menu">
				<h2 class="sub_tit">마이페이지<span>MY PAGE</span></h2>
				<div class="utils">
					<a href="#none" class="regist">재능등록</a>
					<a href="#none" class="order">오더등록</a>
				</div>
				<ul class="list">
					<li class="on">
						<a href="#none">재능판매</a>
						<ul>
							<li><a href="#none">재능등록</a></li>
							<li><a href="#none">재능관리</a></li>
							<li><a href="#none" class="active">판매관리</a></li>
							<li><a href="#none">스케쥴 관리</a></li>
							<li><a href="#none">오더 정보</a><span>스마트매치</span></li>
							<li><a href="#none">나의 제안 내역</a></li>
							<li><a href="#none">광고관리</a></li>
							<li><a href="#none">수익관리</a></li>
							<li><a href="#none">매출관리</a></li>
							<li><a href="#none">쿠폰발행</a></li>
						</ul>
					</li>
					<li>
						<a href="#none">재능구매</a>
						<ul>
							<li><a href="#none">구매관리</a></li>
							<li><a href="#none">찜리스트</a></li>
							<li><a href="#none">O캐시</a></li>
							<li><a href="#none">O포인트</a></li>
							<li><a href="#none">할인쿠폰</a></li>
        				</ul>
					</li>
					<li>
						<a href="#none">오더잡</a>
						<ul>
							<li><a href="#none">오더등록</a></li>
							<li><a href="#none">오더내역</a></li>
        				</ul>
					</li>
					<li><a href="#none">메세지 관리</a></li>
					<li><a href="#none">결제내역 관리</a></li>
					<li>
						<a href="#none">개인정보 관리</a>
						<ul>
							<li><a href="#none">프로필 관리</a></li>
							<li><a href="#none">개인정보 수정</a></li>
        				</ul>
					</li>
				</ul>

				<div class="customer_center">
					<h3 class="tit">고객센터</h3>
					<ul class="menu">
						<li><a href="#none">1:1 문의</a></li>
						<li><a href="#none">환불문의</a></li>
						<li><a href="#none">나의 신고내역</a></li>
						<li><a href="#none">이용가이드</a></li>
						<li><a href="#none">오더잡 이용가이드</a></li>
					</ul>
				</div>
			</nav>
			<!-- //sub_menu -->

			<!-- content_wrapper -->
			<section class="content_wrapper">
				<!-- cont_sect -->
				<article class="cont_sect last">
					<div class="tit_wrap">
						<h3 class="tit type_big">결제내역</h3>
					</div>

					<p class="sec_title content_block03">주문정보 <span>( 주문번호   2008183389 ) </span></p>
					<ul class="cont_list03 type_order">
						<li>
							<div class="talent_info">
								<div class="photo"><span><em><img src="/image/pc/temp/@list1.png" alt="" /></em></span></div>
								<div class="tit_area">
									<a href="#">[디자인] 한글 캘리그라피 전문가가 직접 정성스럽게 써드립니다. <i class="icon_free">+ 맛보기</i></a>
									<span class="price"><strong>30,000</strong>원</span>
									<div class="pay_add order_info">
										<p>
											<strong>추가결제</strong><em class="con_txt">빠른 작업 요청</em>
											<span class="num">12345개</span>
											<span class="day">22121일</span>
											<span class="pay_result">+15,000원</span>
										</p>
										<p>
											<strong>추가결제</strong><em class="con_txt">색상선택 / 3컬러 사용부탁...</em>
											<span class="num">12345개</span>
											<span class="day">22121일</span>
											<span class="pay_result">+15,000원</span>
										</p>
									</div>
								</div>
							</div>
						</li>
					</ul>

					<div class="total_profit_inner">
						<strong class="sum_tit">주문합계</strong>
						<p class="sum_con">
							<span>수량<strong>2</strong>개</span>
							<span>기간<strong>2</strong>일</span>
						</p>
						<strong class="sum_pay">600,000<em>원</em></strong>
					</div>

					<p class="sec_title content_block02">결제금액</p>
					<table class="tbl_type01 fullsize border content_block03">
						<colgroup>
							<col width="15%" />
							<col width="23%" />
							<col width="23%" />
							<col width="*" />
							<col width="15%" />
						</colgroup>
						<thead>
							<tr>
								<th>주문일</th>
								<th>주문금액</th>
								<th>할인금액</th>
								<th>결제금액</th>
								<th>상태</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td rowspan="2" class="dotted bd_r">2016.05.20</td>
								<td class="text_right dotted"><strong class="font15">22,400</strong>원</td>
								<td class="text_right dotted"><strong class="font15">- 1,500</strong>원</td>
								<td class="text_right dotted"><strong class="font15">30,450</strong>원</td>
<!--								<td rowspan="2"><strong class="font18"> 20,900</strong>원</td>-->
								<!-- 1230 -->
								<td rowspan="2">
									<strong class="font15 font_color01">입금대기</strong>
									<button type="button" class="btn_print02 mt5">결제취소</button>
								</td>
								<!-- //1230 -->
							</tr>
							<tr>
								<td class="text_right">
									<p><span class="left">판매가</span>19,900원</p>
									<p><span class="left">배송비</span>2,500원</p>
								</td>
								<td class="text_right">
									<p><span class="left">할인금액</span>-1,500원</p>
								</td>
								<td class="text_right">
									<p><span class="left">주문금액</span>29,000원</p>
									<p><span class="left">수수료</span>1,450원</p>
								</td>
							</tr>
						</tbody>
					</table>

					<p class="sec_title content_block02">결제정보</p>

					<!-- 신용카드 -->
					<table class="tbl_type01 fullsize border content_block03">
						<colgroup>
							<col width="17%" />
							<col width="20%" />
							<col width="*" />
							<col width="22%" />
						</colgroup>
						<thead>
							<tr>
								<th>결제방법</th>
								<th>결제일</th>
								<th>결제금액</th>
								<th>영수증</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>신용카드</td>
								<td>2015.11.05  07:46:29</td>
								<td><strong>20,900</strong>원</td>
								<td><button type="button" class="btn_print02">신용카드 매출전표 출력</button></td>
							</tr>
						</tbody>
					</table>

					<!-- 휴대폰 -->
					<table class="tbl_type01 fullsize border content_block03">
						<colgroup>
							<col width="17%" />
							<col width="20%" />
							<col width="*" />
							<col width="22%" />
						</colgroup>
						<thead>
							<tr>
								<th>결제방법</th>
								<th>결제일</th>
								<th>결제금액</th>
								<th>영수증</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>휴대폰</td>
								<td>2015.11.05  07:46:29</td>
								<td><strong>20,900</strong>원</td>
								<td><button type="button" class="btn_print02">휴대폰 매출전표 출력</button></td>
							</tr>
						</tbody>
					</table>

					<!-- O캐쉬 -->
					<table class="tbl_type01 fullsize border content_block03">
						<colgroup>
							<col width="17%" />
							<col width="20%" />
							<col width="*" />
							<col width="22%" />
						</colgroup>
						<thead>
							<tr>
								<th>결제방법</th>
								<th>결제일</th>
								<th>결제금액</th>
								<th>영수증</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>O캐쉬</td>
								<td>2015.11.05  07:46:29</td>
								<td><strong>20,900</strong>원</td>
								<td><button type="button" class="btn_print02">O캐쉬 매출전표 출력</button></td>
							</tr>
						</tbody>
					</table>

					<!-- O포인트 -->
					<table class="tbl_type01 fullsize border content_block03">
						<colgroup>
							<col width="17%" />
							<col width="20%" />
							<col width="*" />
							<col width="22%" />
						</colgroup>
						<thead>
							<tr>
								<th>결제방법</th>
								<th>결제일</th>
								<th>결제금액</th>
								<th>영수증</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>O포인트</td>
								<td>2015.11.05  07:46:29</td>
								<td><strong>20,900</strong>원</td>
								<td><button type="button" class="btn_print02">O포인트 매출전표 출력</button></td>
							</tr>
						</tbody>
					</table>

					<!-- 무통장입금 -->
					<table class="tbl_type01 fullsize border content_block03">
						<colgroup>
							<col width="15%" />
							<col width="20%" />
							<col width="*" />
							<col width="22%" />
							<col width="17%" />
						</colgroup>
						<thead>
							<tr>
								<th>결제방법</th>
								<th>입금은행</th>
								<th>입금기한</th>
								<th>입금 할 금액</th>
								<th>영수증</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>무통장입금</td>
								<td>국민 2615454545</td>
								<td><span class="font_color01">2015-11-05 까지</span></td>
								<td><strong>20,900</strong>원</td>
								<td><button type="button" class="btn_print02">현금영수증 출력</button></td>
							</tr>
						</tbody>
					</table>

					<!-- 실시간 계좌이체 -->
					<table class="tbl_type01 fullsize border content_block03">
						<colgroup>
							<col width="15%" />
							<col width="20%" />
							<col width="*" />
							<col width="22%" />
							<col width="17%" />
						</colgroup>
						<thead>
							<tr>
								<th>결제방법</th>
								<th>입금은행</th>
								<th>입금기한</th>
								<th>입금 할 금액</th>
								<th>영수증</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>실시간 계좌이체</td>
								<td>국민 2615454545</td>
								<td><span class="font_color01">2015-11-05 까지</span></td>
								<td><strong>20,900</strong>원</td>
								<td><button type="button" class="btn_print02">현금영수증 출력</button></td>
							</tr>
						</tbody>
					</table>

					<!-- 입금대기기간 만료 후 -->
					<table class="tbl_type01 fullsize border content_block03">
						<colgroup>
							<col width="15%" />
							<col width="20%" />
							<col width="*" />
							<col width="22%" />
							<col width="17%" />
						</colgroup>
						<thead>
							<tr>
								<th>결제방법</th>
								<th>입금은행</th>
								<th>입금기한</th>
								<th>입금 할 금액</th>
								<th>영수증</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>무통장입금</td>
								<td>국민 2615454545</td>
								<td>2015-11-05 까지</td>
								<td><strong>20,900</strong>원</td>
								<td><span class="font_color01">입금기한 만료</span></td>
							</tr>
						</tbody>
					</table>

					<!-- 입금완료 결제완료 시 -->
					<table class="tbl_type01 fullsize border content_block03">
						<colgroup>
							<col width="15%" />
							<col width="20%" />
							<col width="*" />
							<col width="22%" />
							<col width="17%" />
						</colgroup>
						<thead>
							<tr>
								<th>결제방법</th>
								<th>입금은행</th>
								<th>입금확인 일시</th>
								<th>입금 할 금액</th>
								<th>영수증</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>무통장입금</td>
								<td>국민 2615454545</td>
								<td>2015-11-05  07:46:29</td>
								<td><strong>20,900</strong>원</td>
								<td><button type="button" class="btn_print02">현금영수증 출력</button></td>
							</tr>
						</tbody>
					</table>

					<p class="sec_title content_block02">환불금액</p>
					<table class="tbl_type01 fullsize border content_block03">
						<colgroup>
							<col width="33%" />
							<col width="34%" />
							<col width="33%" />
						</colgroup>
						<thead>
							<tr>
								<th>결제금액</th>
								<th>미환불 금액</th>
								<th>환불 지급 금액</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>20,900원</td>
								<td>0원</td>
								<td><strong>20,900</strong>원</td>
							</tr>
						</tbody>
					</table>

					<p class="sec_title content_block02">환불정보</p>
					<table class="tbl_type01 fullsize border content_block03">
						<colgroup>
							<col width="25%" />
							<col width="25%" />
							<col width="25%" />
							<col width="25%" />
						</colgroup>
						<thead>
							<tr>
								<th>환불 수단</th>
								<th>환불 처리일</th>
								<th>결제금액</th>
								<th>환불금액</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>환불요청 계좌로 입금</td>
								<td>2016-05-21 20:51:42</td>
								<td>20,900원</td>
								<td><strong>20,900</strong>원</td>
							</tr>
						</tbody>
					</table>

					<p class="sec_title content_block02">판매자지시사항</p>
					<table class="tbl_type01 fullsize border content_block03 detail_info">
						<tbody>
							<tr>
								<td>
									★사이즈/색상/완성된 구두 받을 주소와 연락처★를 꼭 남겨주세요. 기타 문의사항 또는 사이즈 관련 문의도 연락 주시면 상담해 드리겠습니다.
								</td>
							</tr>
							<tr>
								<td class="answer">
									사이즈 235 /  컬러 : 베이직
								</td>
							</tr>
						</tbody>
					</table>

					<p class="sec_title content_block02">판매자지시사항</p>
					<table class="tbl_type01 fullsize content_block03 detail_info">
						<colgroup>
							<col width="15%" />
							<col width="*" />
						</colgroup>
						<tbody>
							<tr>
								<th>수령인</th>
								<td>김길동</td>
							</tr>
							<tr>
								<th>연락처</th>
								<td>010-1234-1235</td>
							</tr>
							<tr>
								<th>배송지</th>
								<td>(06236) 서울특별시 강남구 역삼동 736-58 대세빌딩 위워크 4층 사람인HR</td>
							</tr>
							<tr>
								<th>배송메모</th>
								<td>경비실에 맞겨 주세요</td>
							</tr>
						</tbody>
					</table>
				</article>
				<!-- [dev] OTWOJOB-616 -->
				<div class="btn_wrap btn_list">
					<span class="comment">* 결제관련 문의는 고객센터 &gt; 1:1 문의를 이용해주세요</span>
					<button class="go_list" onclick="CommonUtil.goToPage('/mypage/bill');">목록</button>
				</div>
				<!-- //cont_sect -->

			</section>
			<!-- //content_wrapper -->
		</div>
		<!--// inner_container -->
	</section>
	<!-- // content_container -->