<span style="font: 12px/normal dotum, Verdana, Arial, Helvetica, AppleGothic, sans-serif; color: rgb(51, 51, 51); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
	<table align="center" style="width: 100%; letter-spacing: -1px; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td align="center">
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(IE)]>
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="600">
								<![endif]-->
								<div style="margin: 0px auto; max-width: 600px;">
									<table style="margin: 0px auto; width: 100%; text-align: left; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0">
										<tbody>
											<!-- header -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr><td height="30"></td></tr>
															<tr>
																<td width="23">
																	<a href="#" target="_blank"><img style="width: 130px;height: 23px; border: 0px currentColor; border-image: none;margin-right: 5px;" alt="" src="http://images.otwojob.com/image/mail/otwojob.png"></a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //header -->

											<!-- contents -->
											<tr>
												<td height="20" style="overflow:hidden;margin:0;padding:0;font-size:0;line-height:0;"></td>
											</tr>
											<tr><td height="30"></td></tr>
											<tr>
												<td style='color: rgb(51, 51, 51); line-height: 1.3;  font-size: 25px; font-weight: bold;'>
													<div style="text-align:center">오투잡  <span style='color: rgb(249, 83, 11);'>직거래 방지</span> 및 <span style='color: rgb(249, 83, 11);'>주의사항</span> 관련 안내 </div>
												</td>
											</tr>
											<tr><td height="30"></td></tr>
											<tr>
												<td height="41" style="overflow:hidden;margin:0;padding:0;vertical-align:top;">
													<!-- 수수료인하 이벤트 -->
													<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0;padding:0;">
														<tr>
															<td width="10"></td>
															<td style='color: rgb(102, 102, 102); line-height: 1.3;  font-size: 14px;'>
																안녕하세요? 오투잡입니다.<br><br>
																최근 오투잡 내 직거래로 인한 판매자 연락두절, 불만족스러운 결과물 등의 피해가 증가하고 있습니다.<br>
																그러나 직거래로 인해 발생한 피해에 대해서는 구매정보를 명확히 확인할 수 없어 도움을 드리기 어렵습니다.<br><br>이점 유의하셔서 직거래 피해 예방을 위해 직거래를 유도를 받았을 경우 오투잡 고객센터에 신고해 주시기 바랍니다.<br><br>또한 재능 거래 전, 메시지를 통해 연락처를 노출하여 직거래를 유도하는 회원의 경우 아래와 같이 서비스 이용에 제한을 받을 수 있습니다.<br><br><br></td>
															<td width="10"></td>
														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
														<tr>
															<td style="font-size:14px;color: rgb(102, 102, 102);background-color: rgb(249, 249, 249);border:1px solid rgb(227, 227, 227);padding:33px 24px;line-height: 1.5">
																<span style="font-weight:bold;">'오투잡 서비스 이용약관: 제 27조 (매매보호 서비스)'</span><br><br>
																② 회사가 제공하는 매매보호 서비스를 이용하지 않고 개인간 입금을 통한 직거래를 유도하는 경우, 회사는 판매회원에게 서비스 이용중지, 취소 등 기타 필요한 조치를 취할 수 있습니다.<br>
																③ 회원간 주고받는 메시지는 직거래 피해 방지 및 안전한 거래를 위하여 회사 관리자의 필터링 또는 모니터링이 이루어질 수 있습니다.
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0;padding:0;">
														<tbody>
															<tr><td height="40"></td></tr>
															<tr>
																<td width="10"></td>
																<td style='color: rgb(102, 102, 102); line-height: 1.3;  font-size: 14px;'>직거래 피해 예방을 위해 거래 주문 전에 연락처 노출을 지양하고, 오투잡 내에서 안전하게 거래를 진행해 주시기 바랍니다.<br><br>감사합니다.</td>
																<td width="10"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr><td height="40"></td></tr>
											<tr>
												<td height="38" align="center">
													<div style="vertical-align: top; display: inline-block; max-width: 100%;">
														<table style=" width: 100%; table-layout: fixed;" border="0" cellspacing="0" cellpadding="0">
															<tbody>
															<tr>
																<td height="38" style="width: 50%;text-align: center;">
																	<a style="color: rgb(255, 90, 18);padding:10px;border:1px solid rgb(255, 90, 18); margin-right: 10px;font-family:AppleSDGothicNeo-Regular,Malgun Gothic,'맑은고딕','돋움', dotum,sans-serif; font-size: 14px; text-decoration: none; display: block; line-: 38px;" href="https://www.otwojob.com/customer/qna/form/1?utm_source=otwojob&utm_medium=otwojobmail&utm_campaign=otwojob&utm_term=20170727" target="_blank">
																		직거래 신고하기
																		<img width="4" height="6.5" style="border: 0px currentColor; border-image: none;vertical-align: middle;margin-top: -3px;margin-left: 3px;" alt="" src="http://images.otwojob.com/image/mail/arrow_on.png">
																	</a>
																</td>
																<td height="38" style="text-align: center;background: rgb(255, 90, 18);">
																	<a style="color: rgb(255, 255, 255); font-family:AppleSDGothicNeo-Regular,Malgun Gothic,'맑은고딕','돋움', dotum,sans-serif; font-size: 14px; text-decoration: none; display: block; line-: 38px;" href="https://www.otwojob.com/main?utm_source=otwojob&utm_medium=otwojobmail&utm_campaign=otwojob&utm_term=20170727" target="_blank">
																		오투잡 바로가기
																		<img width="4" height="6.5" style="border: 0px currentColor; border-image: none;vertical-align: middle;margin-top: -3px;margin-left: 3px;" alt="" src="http://images.otwojob.com/image/mail/arrow_off.png">
																	</a>
																</td>
															</tr>
															</tbody>
														</table>
													</div>
												</td>
											</tr>
											<!-- // 수수료인하 이벤트 -->
											<tr>
												<td height="20" style="overflow:hidden;margin:0;padding:0;font-size:0;line-height:0;"></td>
											</tr>
											<!-- // contents -->

											<!-- footer -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0;padding:0;">
												<tr>
													<td colspan="3" height="20" style="overflow:hidden;margin:0;padding:0;font-size:0;line-height:0;"></td>
												</tr>
												<tr>
													<td colspan="3" style="font-size: 11px;color: rgb(119, 119, 119);height: 50px;line-height: 1.3;padding:19px 20px 18px; background-color: rgb(249, 249, 249);">
														본 메일은 발신 전용 메일이므로 관련 문의는 고객센터 (02-2025-2707) 또는 <a href="https://www.otwojob.com/customer/qna/form/1?utm_source=otwojob&utm_medium=otwojobmail&utm_campaign=otwojob&utm_term=20170727"  target="_blank" style="color: rgb(255, 69, 0);">1:1문의</a>를 이용하세요.
													</td>
												</tr>
												<tr>
													<td colspan="3" height="23" style="overflow:hidden;margin:0;padding:0;font-size:0;line-height:0;"></td>
												</tr>
												<tr>
													<td width="10"></td>
													<td height="80" style="margin:0;padding:0;color:#777;font-family:AppleSDGothicNeo-Regular,Malgun Gothic,'맑은고딕','돋움', dotum,sans-serif;font-size:11px;letter-spacing:-1px;line-height:20px;vertical-align:top;">
														(주)사람인HR 사업자등록번호 113-86-00917 <span style="margin:0;padding:0;color:#eee;">|</span> 통신판매업: 제2339호 대표: 김용환 <span style="margin:0;padding:0;color:#eee;">|</span><br>
														주소 : 서울시 구로구 구로동 187-10 코오롱싸이언스밸리 1차 201호 <span style="margin:0;padding:0;color:#eee;">|</span> 고객센터: 02-2025-2707 <br>
														Copyright ⓒSaraminHR Co.,Ltd. All rights reserved.
													</td>
													<td width="10"></td>
												</tr>
												<tr>
													<td colspan="3" height="30" style="overflow:hidden;margin:0;padding:0;font-size:0;line-height:0;"></td>
												</tr>
											</table>
											<!-- // footer -->
										</tbody>
									</table>
								</div>
								<!--[if mso]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</span>