<span style="font: 12px/normal dotum, Verdana, Arial, Helvetica, AppleGothic, sans-serif; color: rgb(51, 51, 51); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
	<table align="center" style="width: 100%; letter-spacing: -1px; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td align="center">
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(IE)]>
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="600">
								<![endif]-->
								<div style="margin: 0px auto; max-width: 600px;">
									<table style="margin: 0px auto; width: 100%; text-align: left; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0">
										<tbody>
											<!-- header -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr><td height="30"></td></tr>
															<tr>
																<td width="23">
																	<a href="https://www.otwojob.com/main?utm_source=notice_category&utm_medium=mail&utm_campaign=mail&utm_term=180105" target="_blank"><img style="width: 130px;height: 23px; border: 0px currentColor; border-image: none;margin-right: 5px;" alt="" src="http://images.otwojob.com/image/mail/otwojob.png"></a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //header -->

											<!-- contents -->
											<tr>
												<td height="20" style="overflow:hidden;margin:0;padding:0;font-size:0;line-height:0;"></td>
											</tr>
											<tr><td height="30"></td></tr>
											<tr>
												<td style='color: rgb(51, 51, 51); line-height: 1.3;  font-size: 25px; font-weight: bold;'>
													<div style="text-align:center"><span style='color: rgb(249, 83, 11);'>오투잡</span> 카테고리 개편 안내</div>
												</td>
											</tr>
											<tr><td height="30"></td></tr>
											<tr>
												<td style='color: rgb(102, 102, 102); line-height: 1.4;  font-size: 13px;'>
													안녕하세요.<br>
													항상 오투잡을 이용해 주시는 회원 여러분께 감사 드립니다.<br><br>
													더 풍성한 서비스 제공을 위해 일부 카테고리가 개편되어 안내 메일 드립니다.<br>
													1월 5일 기준으로 아래와 같이 개편되었으니 이용에 참고하시기 바라며,<br>
													카테고리 수정이나 신규 재능상품 등록을 원하시는 판매자님께서는 <a href="https://www.otwojob.com/mypage/seller/products?utm_source=notice_category&utm_medium=mail&utm_campaign=mail&utm_term=180105" target="_blank" style="color:#666;font-weight:bold;">[마이페이지&gt;재능판매&gt;재능관리]</a><br>
													메뉴를 이용하여 주십시오.<br><br>
													<span style="font-weight:bold;">&lt;카테고리 개편 안내&gt;</span><br>
													1) 개편 대상: <span style="font-weight:bold;">오투잡 &amp; 오더잡 「디자인, IT개발」 카테고리</span><br>
													2) 개편 일자: <span style="font-weight:bold;">2018년 1월 5일 (금)</span><br>
													3) 개편 내용
												</td>
											</tr>
											<tr><td height="10"></td></tr>
											<tr>
												<td>
													<table style="border:1px solid rgb(230, 230, 230);border-bottom:0 none;margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td colspan="3" width="30%" height="42" style="border-bottom:1px solid rgb(230, 230, 230);background-color: rgb(245, 245, 245);text-align: center;font-weight:bold;font-size: 13px;color: rgb(102, 102, 102);">「디자인」 카테고리</td>
															</tr>
															<tr>
																<td width="34%" height="42" style="border-bottom:1px solid rgb(230, 230, 230);background-color: rgb(245, 245, 245);text-align: center;font-size: 13px;color: rgb(102, 102, 102);">구분</td>
																<td width="33%" height="42" style="border-left:1px solid rgb(230, 230, 230);border-bottom:1px solid rgb(230, 230, 230);background-color: rgb(245, 245, 245);text-align: center;font-size: 13px;color: rgb(102, 102, 102);">변경 전(기존)</td>
																<td width="33%" height="42" style="border-left:2px solid rgb(249, 83, 11);border-right:2px solid rgb(249, 83, 11);border-top:2px solid rgb(249, 83, 11);border-bottom:1px solid rgb(230, 230, 230);background-color: rgb(245, 245, 245);text-align: center;font-weight:bold;font-size: 13px;color: rgb(102, 102, 102);">변경 후</td>
															</tr>
															<tr>
																<td rowspan="2" width="30%" style="border-bottom:1px solid rgb(230, 230, 230);background-color: rgb(245, 245, 245);text-align: center;font-size: 13px;color: rgb(102, 102, 102);">신설</td>
																<td height="38" style="border-left:1px solid rgb(230, 230, 230);border-bottom:1px solid rgb(230, 230, 230);font-size: 13px;text-align: center;color: rgb(51, 51, 51);">-</td>
																<td style="border-left:2px solid rgb(249, 83, 11);border-right:2px solid rgb(249, 83, 11);border-bottom:1px solid rgb(230, 230, 230);font-size: 13px;font-weight:bold;text-align: center;color: rgb(51, 51, 51);">패키지/북커버</td>
															</tr>
															<tr>
																<td height="38"  style="border-left:1px solid rgb(230, 230, 230);border-bottom:1px solid rgb(230, 230, 230);font-size: 13px;text-align: center;color: rgb(51, 51, 51);">-</td>
																<td style="border-left:2px solid rgb(249, 83, 11);border-right:2px solid rgb(249, 83, 11);border-bottom:1px solid rgb(230, 230, 230);font-size: 13px;font-weight:bold;text-align: center;color: rgb(51, 51, 51);">이미지 변환</td>
															</tr>
															<tr>
																<td rowspan="4" width="30%" style="border-bottom:1px solid rgb(230, 230, 230);background-color: rgb(245, 245, 245);text-align: center;font-size: 13px;color: rgb(102, 102, 102);">분리</td>
																<td rowspan="2" style="border-left:1px solid rgb(230, 230, 230);border-bottom:1px solid rgb(230, 230, 230);font-size: 13px;text-align: center;color: rgb(51, 51, 51);">배너/상세페이지/웹</td>
																<td height="38"  style="border-left:2px solid rgb(249, 83, 11);border-right:2px solid rgb(249, 83, 11);border-bottom:1px solid rgb(230, 230, 230);font-weight:bold;font-size: 13px;text-align: center;color: rgb(51, 51, 51);">배너/상세페이지</td>
															</tr>
															<tr>
																<td height="38"  style="border-left:2px solid rgb(249, 83, 11);border-right:2px solid rgb(249, 83, 11);border-bottom:1px solid rgb(230, 230, 230);font-weight:bold;font-size: 13px;text-align: center;color: rgb(51, 51, 51);">웹 디자인</td>
															</tr>
															<tr>
																<td rowspan="2" style="border-left:1px solid rgb(230, 230, 230);border-bottom:1px solid rgb(230, 230, 230);font-size: 13px;text-align: center;color: rgb(51, 51, 51);">사진/포토샵</td>
																<td height="38"  style="border-left:2px solid rgb(249, 83, 11);border-right:2px solid rgb(249, 83, 11);border-bottom:1px solid rgb(230, 230, 230);font-weight:bold;font-size: 13px;text-align: center;color: rgb(51, 51, 51);">포토샵/보정</td>
															</tr>
															<tr>
																<td height="38"  style="border-left:2px solid rgb(249, 83, 11);border-right:2px solid rgb(249, 83, 11);border-bottom:1px solid rgb(230, 230, 230);font-weight:bold;font-size: 13px;text-align: center;color: rgb(51, 51, 51);">사진촬영</td>
															</tr>
															<tr>
																<td rowspan="2" width="30%" style="border-bottom:1px solid rgb(230, 230, 230);background-color: rgb(245, 245, 245);text-align: center;font-size: 13px;color: rgb(102, 102, 102);">통폐합</td>
																<td height="38"  style="border-left:1px solid rgb(230, 230, 230);border-bottom:1px solid rgb(230, 230, 230);font-size: 13px;text-align: center;color: rgb(51, 51, 51);">POP</td>
																<td rowspan="2" style="border-left:2px solid rgb(249, 83, 11);border-right:2px solid rgb(249, 83, 11);border-bottom:2px solid rgb(249, 83, 11);font-weight:bold;font-size: 13px;text-align: center;color: rgb(51, 51, 51);">전단지/홍보물</td>
															</tr>
															<tr>
																<td height="38"  style="border-left:1px solid rgb(230, 230, 230);border-bottom:1px solid rgb(230, 230, 230);font-size: 13px;text-align: center;color: rgb(51, 51, 51);">전단지/홍보물</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr><td height="10"></td></tr>
											<tr>
												<td>
													<table style="border:1px solid rgb(230, 230, 230);border-bottom:0 none;margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td colspan="3" height="42" style="border-bottom:1px solid rgb(230, 230, 230);background-color: rgb(245, 245, 245);text-align: center;font-weight:bold;font-size: 13px;color: rgb(102, 102, 102);">「IT개발」 카테고리</td>
															</tr>
															<tr>
																<td width="34%" height="42" style="border-bottom:1px solid rgb(230, 230, 230);background-color: rgb(245, 245, 245);text-align: center;font-size: 13px;color: rgb(102, 102, 102);">구분</td>
																<td width="33%" height="42" style="border-left:1px solid rgb(230, 230, 230);border-bottom:1px solid rgb(230, 230, 230);background-color: rgb(245, 245, 245);text-align: center;font-size: 13px;color: rgb(102, 102, 102);">변경 전(기존)</td>
																<td width="33%" height="42" style="border-left:2px solid rgb(249, 83, 11);border-right:2px solid rgb(249, 83, 11);border-top:2px solid rgb(249, 83, 11);border-bottom:1px solid rgb(230, 230, 230);background-color: rgb(245, 245, 245);text-align: center;font-weight:bold;font-size: 13px;color: rgb(102, 102, 102);">변경 후</td>
															</tr>
															<tr>
																<td style="border-bottom:1px solid rgb(230, 230, 230);background-color: rgb(245, 245, 245);text-align: center;font-size: 13px;color: rgb(102, 102, 102);">신설</td>
																<td height="38" style="border-left:1px solid rgb(230, 230, 230);border-bottom:1px solid rgb(230, 230, 230);font-size: 13px;text-align: center;color: rgb(51, 51, 51);">-</td>
																<td style="border-left:2px solid rgb(249, 83, 11);border-right:2px solid rgb(249, 83, 11);border-bottom:1px solid rgb(230, 230, 230);font-size: 13px;font-weight:bold;text-align: center;color: rgb(51, 51, 51);">임베디드</td>
															</tr>
															<tr>
																<td rowspan="2" width="30%" style="border-bottom:1px solid rgb(230, 230, 230);background-color: rgb(245, 245, 245);text-align: center;font-size: 13px;color: rgb(102, 102, 102);">분리</td>
																<td rowspan="2" style="border-left:1px solid rgb(230, 230, 230);border-bottom:1px solid rgb(230, 230, 230);font-size: 13px;text-align: center;color: rgb(51, 51, 51);">홈페이지/웹</td>
																<td height="38"  style="border-left:2px solid rgb(249, 83, 11);border-right:2px solid rgb(249, 83, 11);border-bottom:1px solid rgb(230, 230, 230);font-weight:bold;font-size: 13px;text-align: center;color: rgb(51, 51, 51);">웹사이트 개발</td>
															</tr>
															<tr>
																<td height="38"  style="border-left:2px solid rgb(249, 83, 11);border-right:2px solid rgb(249, 83, 11);border-bottom:1px solid rgb(230, 230, 230);font-weight:bold;font-size: 13px;text-align: center;color: rgb(51, 51, 51);">쇼핑몰 개발</td>
															</tr>
															<tr>
																<td rowspan="4" width="30%" style="border-bottom:1px solid rgb(230, 230, 230);background-color: rgb(245, 245, 245);text-align: center;font-size: 13px;color: rgb(102, 102, 102);">통폐합</td>
																<td height="38"  style="border-left:1px solid rgb(230, 230, 230);border-bottom:1px solid rgb(230, 230, 230);font-size: 13px;text-align: center;color: rgb(51, 51, 51);">원격수리/최적화</td>
																<td rowspan="2" style="border-left:2px solid rgb(249, 83, 11);border-right:2px solid rgb(249, 83, 11);border-bottom:1px solid rgb(230, 230, 230);font-weight:bold;font-size: 13px;text-align: center;color: rgb(51, 51, 51);">PC조립/수리</td>
															</tr>
															<tr>
																<td height="38"  style="border-left:1px solid rgb(230, 230, 230);border-bottom:1px solid rgb(230, 230, 230);font-size: 13px;text-align: center;color: rgb(51, 51, 51);">PC/개발견적</td>
															</tr>
															<tr>
																<td height="38"  style="border-left:1px solid rgb(230, 230, 230);border-bottom:1px solid rgb(230, 230, 230);font-size: 13px;text-align: center;color: rgb(51, 51, 51);">플래시/스크립트</td>
																<td rowspan="2" style="border-left:2px solid rgb(249, 83, 11);border-right:2px solid rgb(249, 83, 11);border-bottom:2px solid rgb(249, 83, 11);font-weight:bold;font-size: 13px;text-align: center;color: rgb(51, 51, 51);">기타</td>
															</tr>
															<tr>
																<td height="38"  style="border-left:1px solid rgb(230, 230, 230);border-bottom:1px solid rgb(230, 230, 230);font-size: 13px;text-align: center;color: rgb(51, 51, 51);">기타</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
											<tr><td height="40"></td></tr>
											<tr>
												<td style='color: rgb(102, 102, 102); line-height: 1.3;  font-size: 14px;'>앞으로도 회원님들의 원활한 재능거래를 위해 노력하는 오투잡이 되겠습니다.<br><br>감사합니다.</td>
											</tr>
											<tr><td height="40"></td></tr>
											<tr>
												<td height="38" align="center">
													<div style="vertical-align: top; display: inline-block; max-width: 50%;">
														<table style=" width: 100%; table-layout: fixed;" border="0" cellspacing="0" cellpadding="0">
															<tbody>
															<tr>
																<td height="38" style="text-align: center;background: rgb(255, 90, 18);">
																	<a style="color: rgb(255, 255, 255); font-family:AppleSDGothicNeo-Regular,Malgun Gothic,'맑은고딕','돋움', dotum,sans-serif; font-size: 14px; text-decoration: none; display: block; line-: 38px;" href="https://www.otwojob.com/main?utm_source=notice_category&utm_medium=mail&utm_campaign=mail&utm_term=180105" target="_blank">
																		오투잡 바로가기
																		<img width="4" height="6.5" style="border: 0px currentColor; border-image: none;vertical-align: middle;margin-top: -3px;margin-left: 3px;" alt="" src="http://images.otwojob.com/image/mail/arrow_off.png">
																	</a>
																</td>
															</tr>
															</tbody>
														</table>
													</div>
												</td>
											</tr>
											<!-- // 수수료인하 이벤트 -->
											<tr>
												<td height="20" style="overflow:hidden;margin:0;padding:0;font-size:0;line-height:0;"></td>
											</tr>
											<!-- // contents -->

											<!-- footer -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0;padding:0;">
												<tr>
													<td colspan="3" height="20" style="overflow:hidden;margin:0;padding:0;font-size:0;line-height:0;"></td>
												</tr>
												<tr>
													<td colspan="3" style="font-size: 11px;color: rgb(119, 119, 119);height: 50px;line-height: 1.3;padding:19px 20px 18px; background-color: rgb(249, 249, 249);">
														본 메일은 발신 전용 메일이므로 관련 문의는 고객센터 (02-2025-2707) 또는 <a href="https://www.otwojob.com/customer/qna/form/1?utm_source=notice_category&utm_medium=mail&utm_campaign=mail&utm_term=180105"  target="_blank" style="color: rgb(255, 69, 0);">1:1문의</a>를 이용하세요.
													</td>
												</tr>
												<tr>
													<td colspan="3" height="23" style="overflow:hidden;margin:0;padding:0;font-size:0;line-height:0;"></td>
												</tr>
												<tr>
													<td width="10"></td>
													<td height="80" style="margin:0;padding:0;color:#777;font-family:AppleSDGothicNeo-Regular,Malgun Gothic,'맑은고딕','돋움', dotum,sans-serif;font-size:11px;letter-spacing:-1px;line-height:20px;vertical-align:top;">
														(주)사람인HR 사업자등록번호 113-86-00917 <span style="margin:0;padding:0;color:#eee;">|</span> 통신판매업: 제2339호 대표: 김용환 <span style="margin:0;padding:0;color:#eee;">|</span><br>
														주소 : 서울특별시 구로구 디지털로34길 43 코오롱 싸이언스밸리 1차 201호 <span style="margin:0;padding:0;color:#eee;">|</span> 고객센터: 02-2025-2707 <br>
														Copyright ⓒSaraminHR Co.,Ltd. All rights reserved.
													</td>
													<td width="10"></td>
												</tr>
												<tr>
													<td colspan="3" height="30" style="overflow:hidden;margin:0;padding:0;font-size:0;line-height:0;"></td>
												</tr>
											</table>
											<!-- // footer -->
										</tbody>
									</table>
								</div>
								<!--[if mso]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</span>