<span style="font: 12px/normal dotum, Verdana, Arial, Helvetica, AppleGothic, sans-serif; color: rgb(51, 51, 51); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
	<table align="center" style="width: 100%; letter-spacing: -1px; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td align="center">
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(IE)]>
				    <table border="0" cellpadding="0" cellspacing="0">
				   		<tr>
				    		<td width="600">
				        		<![endif]-->
						        <div style="margin: 0px auto; max-width: 600px;">
									<table style="margin: 0px auto; width: 100%; text-align: left; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0">
										<tbody>
											<!-- header -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr><td height="30"></td></tr>
															<tr>
																<td width="23">
																	<a href="#" target="_blank"><img style="width: 130px;height: 23px; border: 0px currentColor; border-image: none;margin-right: 5px;" alt="" src="http://images.otwojob.com/image/mail/otwojob.png"></a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //header -->

											<!-- contents -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr><td height="30"></td></tr>
															<tr>
																<td style='color: rgb(51, 51, 51); line-height: 1.3;  font-size: 25px; font-weight: bold;'>
																	회원님의 계정이 <span style='color: rgb(249, 83, 11);''>휴면 전환</span>되었습니다.
																</td>
															</tr>
															<tr><td height="30"></td></tr>
															<tr>
																<td style='color: rgb(102, 102, 102); line-height: 1.3;  font-size: 14px;'>
																	오투잡은 &lsquo;정보통신망 이용 촉진 및 정보보호 등에 관한 법률 제 29조＇에 따라 회원님의 개인정보보호를 위해 장기산 서비스 이용이 없는 회원에게 휴면 정책을 시행합니다. <br><br>

																	회원님께서는 2017년 1월 02일까지 오투잡 서비스에 로그인 하지 않으셔서 휴면 고객으로 전환되었습니다. 
																</td>
															</tr>
															<tr><td height="40"></td></tr>
															<tr>
																<td style="border-top:1px solid rgb(156, 165, 178);border-bottom:1px solid rgb(204, 204, 204);">
																	<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td width="30%" height="42" style="border-bottom:1px solid rgb(230, 230, 230);background-color: rgb(245, 245, 245);text-align: left;text-indent: 20px;font-size: 13px;color: rgb(102, 102, 102);">회원 아이디</td>
																				<td style="border-bottom:1px solid rgb(230, 230, 230);text-indent: 20px;font-size: 13px;color: rgb(51, 51, 51);">Songjing</td>
																			</tr>
																			<tr>
																				<td width="30%" height="43" style="background-color: rgb(245, 245, 245);text-align: left;text-indent: 20px;font-size: 13px;color: rgb(102, 102, 102);">휴면 아이디 전환 예정일</td>
																				<td style="text-indent: 20px;font-size: 13px;color: rgb(51, 51, 51);">2017년 01월 02일</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr><td height="40"></td></tr>
															<tr>
																<td height="38" align="center">
																	<div style="width: 220px; vertical-align: top; display: inline-block; max-width: 100%;">
																		<table style="background: rgb(255, 90, 18); width: 100%; table-layout: fixed;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td height="38" style="text-align: center;">
																						<a style="color: rgb(255, 255, 255); font-family: &quot;돋움&quot;,&quot;dotum&quot;,돋움; font-size: 14px; text-decoration: none; display: block; line-: 38px;" href="#" target="_blank">
																							오투잡 서비스 휴면 해제하기
																							<img width="4" height="6.5" style="border: 0px currentColor; border-image: none;vertical-align: middle;margin-top: -3px;margin-left: 3px;" alt="" src="http://images.otwojob.com/image/mail/arrow_off.png">
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</td>
															</tr>
															<tr><td height="40"></td></tr>
															<tr><td height="1" style="background-color: rgb(231, 231, 231)"></td></tr>
															<tr><td height="20"></td></tr>
															<tr>
																<td height="38" align="center">
																	<div style="vertical-align: top; display: inline-block; max-width: 100%;">
																		<table style="width: 100%;font-size: 13px;color: rgb(136, 136, 136);line-height: 1.5; table-layout: fixed;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td colspan="2" style="font-size: 13px;color: rgb(102, 102, 102);padding-left: 20px;padding-bottom: 2px;">* 휴면 계정 전환 시 변경사항 *</td>
																				</tr>
																				<tr>
																					<td style="width: 260px;padding-left: 20px;">- 회원의 개인정보는 별도 분리하여 보관</td>
																					<td>- 메시지 등 서비스 이용 중지</td>
																				</tr>
																				<tr>
																					<td style="width: 260px;padding-left: 20px;">- 메일 발송 중지</td>
																					<td>- O캐시, O포인트 등 이용 불가</td>
																				</tr>
																				<tr>
																					<td style="width: 260px;padding-left: 20px;">- 판매중인 재능 중지</td>
																					<td>&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</td>
															</tr>
															<tr><td height="20"></td></tr>
															<tr><td height="1" style="background-color: rgb(231, 231, 231)"></td></tr>
															<tr><td height="20"></td></tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //contents -->

											<!-- footer -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td style="font-size: 11px;color: rgb(119, 119, 119);height: 50px;line-height: 1.3;padding:19px 20px 18px; background-color: rgb(249, 249, 249);">
																	본 메일은 발신 전용 메일이므로 관련 문의는 고객센터 (02-2025-2707) 또는 <a href="#"  target="_blank" style="color: rgb(255, 69, 0);">1:1문의</a>를 이용하세요.
																</td>
															</tr>
															<tr><td height="20"></td></tr>
															<tr>
																<td style="font-size: 11px;color: rgb(170, 170, 170);line-height: 1.3;">
																	<span style="color: rgb(51, 51, 51);font-size: 11px;line-height: 1.3;">(주)사람인HR</span> 서울시 구로구 구로동 187-10 코오롱싸이언스밸리 1차 201호 | 고객센터 : 02-2025-2707 <br>
																	Copyright ⓒSaraminHR Co.,Ltd. All rights reserved.
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //footer -->
										</tbody>
									</table>
						        </div>
					        	<!--[if mso]>
						    </td>
					    </tr>
				  	</table>
					<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</span>

