<span style="font: 12px/normal dotum, Verdana, Arial, Helvetica, AppleGothic, sans-serif; color: rgb(51, 51, 51); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
	<table align="center" style="width: 100%; letter-spacing: -1px; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td align="center">
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(IE)]>
				    <table border="0" cellpadding="0" cellspacing="0">
				   		<tr>
				    		<td width="600">
				        		<![endif]-->
						        <div style="margin: 0px auto; max-width: 600px;">
									<table style="margin: 0px auto; width: 100%; text-align: left; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0">
										<tbody>
											<!-- header -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr><td height="30"></td></tr>
															<tr>
																<td width="23">
																	<a href="#" target="_blank"><img style="width: 130px;height: 23px; border: 0px currentColor; border-image: none;margin-right: 5px;" alt="" src="http://images.otwojob.com/image/mail/otwojob.png"></a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //header -->

											<!-- contents -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr><td height="30"></td></tr>
															<tr>
																<td style='color: rgb(51, 51, 51); line-height: 1.3;  font-size: 25px; font-weight: bold;'>
																	오투잡 재능을 주문해 주셔서 감사드립니다.<br>
																	<span style='color: rgb(249, 83, 11);''>주문이 정상적으로 완료</span> 되었습니다.
																</td>
															</tr>
															<tr><td height="30"></td></tr>
															<tr><td style="font-size: 16px;color: rgb(51, 51, 51);font-weight: bold;">주문상품</td></tr>
															<tr><td height="14"></td></tr>
															<tr>
																<td style="border:1px solid rgb(229, 229, 229);padding:10px;">
																	<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<th style="width: 128px;vertical-align: top;">
																					<div style="display: table; width:128px; height:100px;overflow:hidden;background-color: rgb(245, 245, 245);position: relative;">
																						<span style="display: table-cell; text-align: center; vertical-align: middle;">
																							<img style="border: 0px currentColor; border-image: none;max-width:128px; max-height:100px;" alt="" src="http://images.otwojob.com/image/mail/img1.png">
																						</span>
																						<span style="display: block;position:absolute; left:0; top:0; right:0; bottom:0; background:rgba(0,0,0,0.08)"></span>
																					</div>
																				</th>
																				<td style="width: 20px;"></td>
																				<td>
																					<table style="margin: 0px auto; width: 100%;font-size: 14px;color: rgb(51, 51, 51);" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td style="font-weight: bold;line-height: 1.3;">
																									<span style="color: rgb(249, 83, 11);">진행중</span>
																									[디자인] 한글 캘리그라피 전문가가 직접 정성스럽게 써드립니다.
																									<span style="display:inline-block;padding:0 2px; height: 13px;line-height: 13px;font-weight: normal; text-align: center; border:1px solid rgb(249, 83, 11);font-size: 9px;color: rgb(249, 83, 11);">오투잡</span>
																								</td>
																							</tr>
																							<tr><td height="10"></td></tr>
																							<tr>
																								<td style="font-size: 14px;color: rgb(51, 51, 51);">
																									<span style="font-size: 18px;font-weight: bold;">10,000</span> 원 / <span style="font-size: 18px;font-weight: bold;">2</span> 개
																								</td>
																							</tr>
																							<tr><td height="9"></td></tr>
																							<tr><td height="1" style="border-top:1px dotted rgb(202, 202, 202);"></td></tr>
																							<tr><td height="10"></td></tr>
																							<tr>
																								<td style="font-size: 14px;color: rgb(102, 102, 102);">
																									<span style="display: inline-block;vertical-align: middle; background-color: rgb(245, 245, 245);position: relative;width: 26px;height: 26px;border-radius: 13px">
																										<span style="display: table; width:26px; height:26px;overflow:hidden; ">
																										<em style="display: table-cell; text-align: center; vertical-align: middle; ">
																										<img style="border: 0px currentColor; border-image: none;vertical-align: middle;border-radius: 100%;max-width:26px; max-height:26px;" alt="" src="http://images.otwojob.com/image/mail/img2.png">
																										</em>
																										</span>
																										<span style="display: block;width: 26px;height: 26px;border-radius: 13px;position:absolute; left:0; top:0; right:0; bottom:0; background:rgba(0,0,0,0.08)"></span>
																										
																									</span>
																									귀요미
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr><td height="40"></td></tr>
															<tr><td style="font-size: 16px;color: rgb(51, 51, 51);font-weight: bold;">주문정보</td></tr>
															<tr><td height="14"></td></tr>
															<tr>
																<td style="border-top:1px solid rgb(156, 165, 178);border-bottom:1px solid rgb(204, 204, 204);">
																	<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td width="30%" height="42" style="border-bottom:1px solid rgb(230, 230, 230);background-color: rgb(245, 245, 245);text-align: left;text-indent: 20px;font-size: 13px;color: rgb(102, 102, 102);">주문번호</td>
																				<td style="border-bottom:1px solid rgb(230, 230, 230);text-indent: 20px;font-size: 13px;color: rgb(51, 51, 51);">D160331170043BC6</td>
																			</tr>
																			<tr>
																				<td width="30%" height="43" style="border-bottom:1px solid rgb(230, 230, 230);background-color: rgb(245, 245, 245);text-align: left;text-indent: 20px;font-size: 13px;color: rgb(102, 102, 102);">주문자</td>
																				<td style="border-bottom:1px solid rgb(230, 230, 230);text-indent: 20px;font-size: 13px;color: rgb(51, 51, 51);">송지영</td>
																			</tr>
																			<tr>
																				<td width="30%" height="43" style="border-bottom:1px solid rgb(230, 230, 230);background-color: rgb(245, 245, 245);text-align: left;text-indent: 20px;font-size: 13px;color: rgb(102, 102, 102);">주문금액</td>
																				<td style="border-bottom:1px solid rgb(230, 230, 230);text-indent: 20px;font-size: 13px;color: rgb(51, 51, 51);">34,000원</td>
																			</tr>
																			<tr>
																				<td width="30%" height="43" style="background-color: rgb(245, 245, 245);text-align: left;text-indent: 20px;font-size: 13px;color: rgb(102, 102, 102);">결제방법</td>
																				<td style="text-indent: 20px;font-size: 13px;color: rgb(51, 51, 51);">신용카드</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr><td height="40"></td></tr>
															<tr>
																<td height="38" align="center">
																	<div style="width: 220px; vertical-align: top; display: inline-block; max-width: 100%;">
																		<table style="background: rgb(255, 90, 18); width: 100%; table-layout: fixed;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td height="38" style="text-align: center;">
																						<a style="color: rgb(255, 255, 255); font-family: &quot;돋움&quot;,&quot;dotum&quot;,돋움; font-size: 14px; text-decoration: none; display: block; line-height: 38px;" href="#" target="_blank">
																							마이페이지에서 확인하기
																							<img width="4" height="6.5" style="border: 0px currentColor; border-image: none;vertical-align: middle;margin-top: -3px;margin-left: 3px;" alt="" src="http://images.otwojob.com/image/mail/arrow_off.png">
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</td>
															</tr>
															<tr><td height="40"></td></tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //contents -->

											<!-- footer -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td style="font-size: 11px;color: rgb(119, 119, 119);height: 50px;line-height: 1.3;padding:19px 20px 18px; background-color: rgb(249, 249, 249);">
																	본 메일은 발신 전용 메일이므로 관련 문의는 고객센터 (02-2025-2707) 또는 <a href="#"  target="_blank" style="color: rgb(255, 69, 0);">1:1문의</a>를 이용하세요.
																</td>
															</tr>
															<tr><td height="20"></td></tr>
															<tr>
																<td style="font-size: 11px;color: rgb(170, 170, 170);line-height: 1.3;">
																	<span style="color: rgb(51, 51, 51);font-size: 11px;line-height: 1.3;">(주)사람인HR</span> 서울시 구로구 구로동 187-10 코오롱싸이언스밸리 1차 201호 | 고객센터 : 02-2025-2707 <br>
																	Copyright ⓒSaraminHR Co.,Ltd. All rights reserved.
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //footer -->
										</tbody>
									</table>
						        </div>
					        	<!--[if mso]>
						    </td>
					    </tr>
				  	</table>
					<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</span>

