	<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="margin:0 auto;padding:0;max-width:600px;border-collapse:collapse; font-family: Malgun Gothic;">
		<tbody>
			<tr>
				<td align="center">
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(IE)]>
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="600">
					<![endif]-->
					<div style="margin: 0px auto; max-width: 600px;">
									<table style="margin: 0px auto; width: 100%; text-align: left; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0">
										<tbody>
											<!-- header -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr><td height="30"></td></tr>
															<tr>
																<td width="23">
																	<a href="#" target="_blank"><img style="width: 135px;height: 23px; border: 0px currentColor; border-image: none;margin-right: 5px;" alt="" src="http://images.otwojob.com/image/pc/orderjob/logo-orderjob.png"></a>
                                                                    <span style="display: inline-block; float: right; font-size: 13px; line-height: 1.69; color: #999;">2018.12.28(금)</span>
																</td>
															</tr>
                                                            	<tr><td height="10"></td></tr>
                                                            <tr>
                                                                <td style="width:100%; height: 2px; background: linear-gradient(to right, #4ec5ca 30%, #4e5f8b 30%);"></td>
                                                            </tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //header -->

											<!-- contents -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr><td height="40"></td></tr>
															<tr>
																<td style='color: #333; line-height: 1.3;  font-size: 24px; letter-spacing: -1.2px;'>
																	쵸쵸23님의 오더에 preta13님이 작업을 제안했습니다.
																</td>
															</tr>
															<tr><td height="30"></td></tr>
															<tr>
																<td style='color: #666; line-height: 1.5;  font-size: 16px; text-align: left; letter-spacing: -0.8px;'>
																	$제안한 판매자 닉네임 or ID$님으로부터 작업제안이 도착했습니다.<br>제안 내용을 확인한 후 오투잡에서 안전하게 거래 진행하시기 바랍니다.
																</td>
															</tr>
															<tr><td height="20"></td></tr>
															<tr valign="middle"><td style="font-size: 19px;color: #333; letter-spacing: -1px; text-align: left; position: relative;">
                                                                나의 오더
																<a href="#" style="font-size: 12px; letter-spacing: -0.6px; color: #666; position: absolute; right: 0; bottom: 0; text-decoration: none;">나의 오더내역 ></a>
                                                            </td></tr>
															<tr><td height="22"></td></tr>
															<tr>
																<td style="padding:20px; background: linear-gradient(135deg, #0dbeb6, #00ab9f 99%);">
																	<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td style="font-size: 14px; color: #fff; line-height: normal; letter-spacing: -0.7px;">
																					마케팅>포털/블로그/카페
																				</td>
																			</tr>
																			<tr><td height="11"></td></tr>
																			<tr>
																				<td style="font-size: 19px; color: #fff;line-height: normal;letter-spacing: -1px; font-weight: bold;">
																					배포형 블로그 작업 가능하신 분들 찾습니다!
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="border:1px solid #eaeaea;border-top:none;padding: 20px 18px 0px 20px;">
																	<table style="margin: 0px auto; width: 100%;font-size: 14px; color: #666; border-top: none;"0 cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td>
                                                                                    <div style="display:inline-block; margin-bottom: 20px;  float: left; width: 100%;  text-align: left;">
                                                                                        <label style="font-size: 12px; line-height: normal; letter-spacing: -0.6px; color: #666; display: block; margin-bottom: 9px;">희망가격</label>
                                                                                        <p style="color: #212121; font-size: 14px; letter-spacing: -0.7px; margin: 0; line-height: 20px;;"><span style="font-size: 19px; letter-spacing: -1px;">50,000</span>원 ~ <span style="font-size: 19px; letter-spacing: -1px;">55,000</span>원 </p>
                                                                                    </div>
                                                                                    <div style="display:inline-block; margin-bottom: 20px;  float: left; width: 100%;  text-align: left;">
                                                                                        <label style="font-size: 12px; line-height: normal; letter-spacing: -0.6px; color: #666; display: block; margin-bottom: 9px;">작업기간</label>
                                                                                        <p style="color: #212121; font-size: 14px; letter-spacing: -0.7px; margin: 0; line-height: 20px;;"><span style="font-size: 19px; letter-spacing: -1px;">5</span>일</p>
                                                                                    </div>
																				</td>
																			</tr>
                                                                           <tr>
																				<td>
                                                                                    <div style="display:inline-block; margin-bottom: 20px;  float: left; width: 100%;  text-align: left;">
                                                                                        <label style="font-size: 12px; line-height: normal; letter-spacing: -0.6px; color: #666; display: block; margin-bottom: 9px;">모집작업자수</label>
                                                                                        <p style="color: #212121; font-size: 19px; letter-spacing: normal; margin: 0; line-height: 20px;;">20명</p>
                                                                                    </div>
                                                                                    <div style="display:inline-block; margin-bottom: 20px;  float: left; width: 100%;  text-align: left;">
                                                                                        <label style="font-size: 12px; line-height: normal; letter-spacing: -0.6px; color: #666; display: block; margin-bottom: 9px;">오더마감일</label>
                                                                                        <p style="color: #212121; font-size: 19px; letter-spacing: normal; margin: 0; line-height: 20px;;">2018.12.24</p>
                                                                                    </div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
                                                                 <td style="border:1px solid #eaeaea; border-top: none; padding:  20px 18px 20px 20px; background-color: #fafafb;">
                                                                     <table style="margin: 0px auto; width: 100%;font-size: 14px; color: #666; border-top: none;"0 cellspacing="0" cellpadding="0">
                                                                         <tbody>
                                                                         <tr>
                                                                             <td>
                                                                                  <div style="width: 48px; height: 48px; margin-right: 15px; vertical-align: middle; float: left; display: inline-block; background: url('http://images.otwojob.com/image/pc/ico/ic-profile-noimg.png') no-repeat center center; background-size: 48px 48px;">
                                                                                     <img src="http://images.otwojob.com/profile/o/s/B/osBLwY8Y9MbFDYq.png/o2j/resize/48x48>" style="width: 100%; height: 100%; display: inline-block; border-radius: 50%;">
                                                                                 </div>
                                                                                 <h2 style="font-size: 19px; font-weight: bold; letter-spacing: -1px; line-height: normal; color: #212121; margin: 0 0 3px 0;">스윗디자인육칠팔구</h2>
                                                                                 <div style="text-align: left;">
                                                                                     <span style="display: inline-block; height: 13px; width: 80px; background: url('http://images.otwojob.com/image/pc/ico/five_star_gray_s.png') 0 0 no-repeat; background-size: 80px 13px;">
                                                                                         <span style="width:90.1471%; height: 13px; overflow: hidden; display: block; text-indent: -9999px; background: url('http://images.otwojob.com/image/pc/ico/five_star_yellow_s.png') 0 0 no-repeat;background-size: 80px 13px; ">별점</span>
                                                                                     </span>
                                                                                     <em style="font-size: 14px; letter-spacing: normal; color: #666; font-style: normal; margin-left:7px;">4.9</em>
                                                                                 </div>
                                                                             </td>
                                                                         </tr>
																		 <tr><td height="20"></td></tr>
                                                                             <tr>
                                                                                 <td>
                                                                                     <div style="display:inline-block; margin-bottom: 20px;  float: left; width: 100%;  text-align: left;">
                                                                                         <label style="font-size: 12px; line-height: normal; letter-spacing: -0.6px; color: #666; display: block; margin-bottom: 9px;">희망가격</label>
                                                                                         <p style="color: #212121; font-size: 14px; letter-spacing: -0.7px; margin: 0; line-height: 20px;;"><span style="font-size: 19px; letter-spacing: -1px;">50,000</span>원 ~ <span style="font-size: 19px; letter-spacing: -1px;">55,000</span>원 </p>
                                                                                     </div>
                                                                                     <div style="display:inline-block; margin-bottom: 20px;  float: left;width: 100%;  text-align: left;">
                                                                                         <label style="font-size: 12px; line-height: normal; letter-spacing: -0.6px; color: #666; display: block; margin-bottom: 9px;">작업기간</label>
                                                                                         <p style="color: #212121; font-size: 14px; letter-spacing: -0.7px; margin: 0; line-height: 20px;;"><span style="font-size: 19px; letter-spacing: -1px;">5</span>일</p>
                                                                                     </div>
                                                                                 </td>
                                                                             </tr>
                                                                             <tr><td style="width: 100%; height: 46px;  background-color:#4ec5ca; border-radius: 4px; line-height: 45px; text-align: center;">
                                                                                 <a href="#" style="display: block; text-decoration: none; font-size: 19px; letter-spacing: normal; color: #fff;">제안내용 보기</a>
                                                                             </td></tr>
                                                                         </tbody>
                                                                     </table>
                                                                 </td>
                                                             </tr>
															<tr><td height="30"></td></tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //contents -->

											<!-- footer -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td style="font-family: Dotum; font-size: 11px;color: #777;height: 50px;line-height: 1.3;padding:19px 20px 18px; background-color: #f9f9fa;">
                                                                    본 메일은 발신 전용 메일이므로 관련 문의는 고객센터 (02-2025-2707) 또는 <a href="#" style="color: #ff4500">1:1문의</a> 를 이용하세요.
																</td>
															</tr>
															<tr><td height="20"></td></tr>
															<tr>
																<td style="font-size: 11px;color: rgb(170, 170, 170);line-height: 1.3;">
																	<span style="color: rgb(51, 51, 51);font-size: 11px;line-height: 1.3;">(주)사람인HR</span> 서울시 구로구 구로동 187-10 코오롱싸이언스밸리 1차 201호 | 고객센터 : 02-2025-2707 <br>
																	Copyright ⓒSaraminHR Co.,Ltd. All rights reserved.
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //footer -->
										</tbody>
									</table>
						        </div>
					<!--[if mso]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>