<span style="font: 12px/normal Malgun Gothic, dotum, Verdana, Arial, Helvetica, AppleGothic, sans-serif; color: rgb(51, 51, 51); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
	<table align="center" style="width: 100%; letter-spacing: -1px; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td align="center">
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(IE)]>
				    <table border="0" cellpadding="0" cellspacing="0">
				   		<tr>
				    		<td width="600">
				        		<![endif]-->
						        <div style="margin: 0px auto; max-width: 600px;">
									<table style="margin: 0px auto; width: 100%; text-align: left; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0">
										<tbody>
											<!-- header -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr><td height="30"></td></tr>
															<tr>
																<td width="23">
																	<a href="#" target="_blank"><img style="width: 135px;height: 23px; border: 0px currentColor; border-image: none;margin-right: 5px;" alt="" src="http://images.otwojob.com/image/pc/orderjob/logo-orderjob.png"></a>
                                                                    <span style="display: inline-block; float: right; font-size: 13px; line-height: 1.69; color: #999;">2016.07.23(목)</span>
																</td>
															</tr>
                                                            	<tr><td height="10"></td></tr>
                                                            <tr>
                                                                <td style="width:100%; height: 2px; background: linear-gradient(to right, #4ec5ca 30%, #4e5f8b 30%);"></td>
                                                            </tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //header -->

											<!-- contents -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr><td height="40"></td></tr>
															<tr>
																<td style='color: #333; line-height: 1.3;  font-size: 24px; letter-spacing: -1.2px;'>
																	쵸쵸23님이 요청한 디자인>웹디자인 오더가 도착했습니다.
																</td>
															</tr>
															<tr><td height="30"></td></tr>
															<tr>
																<td style='color: #666; line-height: 1.5;  font-size: 16px; text-align: left; letter-spacing: -0.8px;'>
																	안녕하세요. $닉네임 or ID$님!<br><br>
$닉네임 or ID$님의 전문분야 $오더 카테고리명(1차카테고리>2차카테고리)$에서 새로운 오더가 요청되었습니다.
구매자가 보낸 오더 내용을 확인하고 작업 가능하시다면 제안해 보세요! 다른 판매자보다 빠른 제안은 성사될 확률이 높다는 사실! 빠른 제안으로 판매수익을 더 높일 수 있습니다.
																</td>
															</tr>
															<tr><td height="20"></td></tr>
															<tr valign="middle"><td style="font-size: 19px;color: #333; line-height: normal; letter-spacing: -1px; text-align: left;">
                                                                <div style="width: 48px; height: 48px; margin-right: 15px; vertical-align: middle; float: left; display: inline-block; background: url('http://images.otwojob.com/image/pc/ico/ic-profile-noimg.png') no-repeat center center; background-size: 48px 48px;">
                                                                    <img src="http://images.otwojob.com/profile/o/s/B/osBLwY8Y9MbFDYq.png/o2j/resize/48x48>" style="width: 100%; height: 100%; display: inline-block; border-radius: 50%;">
                                                                </div>
																<div style="display: table-cell; width: calc(100% - 65px); height: 41px; vertical-align: middle;">
																	 스윗디자인육칠님이 요청한 오더
																</div>

                                                            </td></tr>
															<tr><td height="10"></td></tr>
															<tr>
																<td style="padding:20px; background: linear-gradient(135deg, #0dbeb6, #00ab9f 99%);">
																	<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td style="font-size: 14px; color: #fff; line-height: normal; letter-spacing: -0.7px;">
																					마케팅>포털/블로그/카페
																				</td>
																			</tr>
																			<tr><td height="11"></td></tr>
																			<tr>
																				<td style="font-size: 19px; color: #fff;line-height: normal;letter-spacing: -1px; font-weight: bold;">
																					배포형 블로그 작업 가능하신 분들 찾습니다!
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="border:1px solid #eaeaea;border-top:none;padding: 20px 18px 0px 20px;">
																	<table style="margin: 0px auto; width: 100%;font-size: 14px; color: #666; border-top: none;"0 cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td>
                                                                                    <div style="display:inline-block; margin-bottom: 20px;  float: left; width: 100%;  text-align: left;">
                                                                                        <label style="font-size: 12px; line-height: normal; letter-spacing: -0.6px; color: #666; display: block; margin-bottom: 9px;">희망가격</label>
                                                                                        <p style="color: #212121; font-size: 14px; letter-spacing: -0.7px; margin: 0; line-height: 20px;;"><span style="font-size: 19px; letter-spacing: -1px;">50,000</span>원 ~ <span style="font-size: 19px; letter-spacing: -1px;">55,000</span>원 </p>
                                                                                    </div>
                                                                               <div style="display:inline-block; margin-bottom: 20px;  float: left; width: 100%;  text-align: left;">
                                                                                        <label style="font-size: 12px; line-height: normal; letter-spacing: -0.6px; color: #666; display: block; margin-bottom: 9px;">작업기간</label>
                                                                                        <p style="color: #212121; font-size: 14px; letter-spacing: -0.7px; margin: 0; line-height: 20px;;"><span style="font-size: 19px; letter-spacing: -1px;">5</span>일</p>
                                                                                    </div>
																				</td>
																			</tr>
                                                                           <tr>
																				<td>
                                                                            	    <div style="display:inline-block; margin-bottom: 20px;  float: left; width: 100%;  text-align: left;">
                                                                                        <label style="font-size: 12px; line-height: normal; letter-spacing: -0.6px; color: #666; display: block; margin-bottom: 9px;">모집작업자수</label>
                                                                                        <p style="color: #212121; font-size: 19px; letter-spacing: normal; margin: 0; line-height: 20px;;">20명</p>
                                                                                    </div>
                                                   				                    <div style="display:inline-block; margin-bottom: 20px;  float: left; width: 100%;  text-align: left;">
                                                                                        <label style="font-size: 12px; line-height: normal; letter-spacing: -0.6px; color: #666; display: block; margin-bottom: 9px;">오더마감일</label>
                                                                                        <p style="color: #212121; font-size: 19px; letter-spacing: normal; margin: 0; line-height: 20px;;">2018.12.24</p>
                                                                                    </div>
																				</td>
																			</tr>
                                                                           <tr>
																				<td>
																					<div style="display:inline-block; margin-bottom: 20px;  float: left; width: 100%;  text-align: left;">
                                                                                        <label style="font-size: 12px; line-height: normal; letter-spacing: -0.6px; color: #666; display: block; margin-bottom: 9px;">요구기술</label>
                                                                                        <p style="color: #212121; font-size: 19px; letter-spacing: normal; margin: 0; line-height: normal;">
                                                                                            <span style="float: left; font-size: 12px; height: 22px; display: inline-block; line-height: 21px;  text-align: center; padding: 0 6px; color: #fff; border-radius: 4px; background-color: #636363; margin-right: 4px;">블로그</span>
                                                                                            <span style="float: left; font-size: 12px; height: 22px; display: inline-block; line-height: 21px;  text-align: center; padding: 0 6px; color: #fff; border-radius: 4px; background-color: #636363; margin-right: 4px;">유투브</span>
                                                                                        </p>
                                                                                    </div>
																					<div style="display:inline-block; margin-bottom: 20px;  float: left; width: 100%;  text-align: left;">
                                                                                        <label style="font-size: 12px; line-height: normal; letter-spacing: -0.6px; color: #666; display: block; margin-bottom: 9px;">미팅</label>
                                                                                        <p style="color: #212121; font-size: 14px; letter-spacing: -0.7px; margin: 0; line-height: 20px;"><span style="font-size: 19px; letter-spacing: -1px;">5</span>일</p>
                                                                                    </div>
																				</td>
																			</tr>
                                                                           <tr>
																				<td>
																					<div style="display:inline-block; margin-bottom: 20px;  float: left; width: 100%;  text-align: left;">
                                                                                        <label style="font-size: 12px; line-height: normal; letter-spacing: -0.6px; color: #666; display: block; margin-bottom: 9px;">작업유형</label>
                                                                                        <p style="color: #212121; font-size: 19px; letter-spacing: normal; margin: 0; line-height: 20px;">20명</p>
                                                                                    </div>
                                                                                    <div style="display:inline-block; margin-bottom: 20px;  float: left; width: 100%;  text-align: left;">
                                                                                        <label style="font-size: 12px; line-height: normal; letter-spacing: -0.6px; color: #666; display: block; margin-bottom: 9px;">기획여부</label>
                                                                                        <p style="color: #212121; font-size: 19px; letter-spacing: normal; margin: 0; line-height: 20px;">상세기획 보유</p>
                                                                                    </div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
                                                            <tr>
                                                                <td style="border:1px solid #eaeaea; border-top: none; padding: 20px;">
                                                                    <table style="margin: 0px auto; width: 100%;font-size: 14px; color: #666; border-top: none;"0 cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size: 16px; line-height: 24px; letter-spacing: normal; text-align: left; color: #666; ">
                                                                                    <pre style="margin: 0; font-family: 'Malgun Gothic'; white-space: pre-line;">
지역권(광주광역시불로동및충장로) 오프라인 매장들의 온라인 사이트 모음집을 만들고자합니다.
예전에잇던 쇼핑몰랭킹순위모집처럼 한 페이지나 두페이지에 화면에 이미지별 링크걸기 작업과 더불어 추가되는소요를 해주실 작업자가 필요 합니다 희망금액은 변동가능합니다
                                                                                    </pre>
                                                                                </td>
                                                                            </tr>
                                                                            <tr><td height="20"></td></tr>
                                                                            <tr><td style=" width: 100%; height: 46px;text-align: center; background-color:#4ec5ca; border-radius: 4px; line-height: 45px;">
                                                                                <a href="#" style="display: inline-block; text-decoration: none; font-size: 19px; letter-spacing: normal; color: #fff;">제안하기</a>
                                                                            </td></tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
															<tr><td height="30"></td></tr>
															<tr>
																<td align="center" style="">
                                                                    <a href="#" style="text-align: center; font-size: 15px; letter-spacing: -0.8px; color: #fff; text-decoration: none; display: inline-block; ">
                                                                        <div style="width: 240px; height: 38px; background-color: #222e4f; line-height: 37px; ">
                                                                                더 많은 추천오더<img style="width: 8px; height: 13px; margin-left: 11px; vertical-align: middle; margin-bottom: 3px;" src="http://images.otwojob.com/image/pc/ico/ico_white_arrow2.png">
                                                                        </div>
                                                                    </a>
																</td>
															</tr>
															<tr><td height="40"></td></tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //contents -->

											<!-- footer -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td style="font-family: Dotum; font-size: 11px;color: #777;height: 50px;line-height: 1.3;padding:19px 20px 18px; background-color: #f9f9fa;">
                                                                    본 메일은 발신 전용 메일이므로 관련 문의는 고객센터 (02-2025-2707) 또는 <a href="#" style="color: #ff4500">1:1문의</a> 를 이용하세요.
																</td>
															</tr>
															<tr><td height="20"></td></tr>
															<tr>
																<td style="font-size: 11px;color: rgb(170, 170, 170);line-height: 1.3;">
																	<span style="color: rgb(51, 51, 51);font-size: 11px;line-height: 1.3;">(주)사람인HR</span> 서울시 구로구 구로동 187-10 코오롱싸이언스밸리 1차 201호 | 고객센터 : 02-2025-2707 <br>
																	Copyright ⓒSaraminHR Co.,Ltd. All rights reserved.
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //footer -->
										</tbody>
									</table>
						        </div>
					        	<!--[if mso]>
						    </td>
					    </tr>
				  	</table>
					<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</span>

