<span style="font: 12px/normal dotum, Verdana, Arial, Helvetica, AppleGothic, sans-serif; color: rgb(51, 51, 51); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
	<table align="center" style="width: 100%; letter-spacing: -1px; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td align="center">
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(IE)]>
				    <table border="0" cellpadding="0" cellspacing="0">
				   		<tr>
				    		<td width="600">
				        		<![endif]-->
						        <div style="margin: 0px auto; max-width: 600px;">
									<table style="margin: 0px auto; width: 100%; text-align: left; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0">
										<tbody>
											<!-- header -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr><td height="30"></td></tr>
															<tr>
																<td width="23">
																	<a href="#" target="_blank"><img style="width: 130px;height: 23px; border: 0px currentColor; border-image: none;margin-right: 5px;" alt="" src="http://images.otwojob.com/image/mail/otwojob.png"></a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //header -->

											<!-- contents -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr><td height="30"></td></tr>
																<td style='color: rgb(51, 51, 51); line-height: 1.3;  font-size: 25px; font-weight: bold;'>
																	재능 주문이 <span style='color: rgb(249, 83, 11);''>완료 예정일로부터 60일이 경과</span>하여 자동 취소되었습니다.
																</td>
															<tr><td height="30"></td></tr>
															<tr>
																<td style="border-top:1px solid rgb(156, 165, 178);border-bottom:1px solid rgb(204, 204, 204);">
																	<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td width="30%" height="42" style="border-bottom:1px solid rgb(230, 230, 230);background-color: rgb(245, 245, 245);text-align: left;text-indent: 20px;font-size: 13px;color: rgb(102, 102, 102);">재능명</td>
																				<td style="border-bottom:1px solid rgb(230, 230, 230);text-indent: 20px;font-size: 13px;color: rgb(51, 51, 51);">다이어트 프로그램 짜드립니다.</td>
																			</tr>
																			<tr>
																				<td width="30%" height="43" style="border-bottom:1px solid rgb(230, 230, 230);background-color: rgb(245, 245, 245);text-align: left;text-indent: 20px;font-size: 13px;color: rgb(102, 102, 102);">주문일자</td>
																				<td style="border-bottom:1px solid rgb(230, 230, 230);text-indent: 20px;font-size: 13px;color: rgb(51, 51, 51);">2017.01.31</td>
																			</tr>
																			<tr>
																				<td width="30%" height="43" style="border-bottom:1px solid rgb(230, 230, 230);background-color: rgb(245, 245, 245);text-align: left;text-indent: 20px;font-size: 13px;color: rgb(102, 102, 102);">주문번호</td>
																				<td style="border-bottom:1px solid rgb(230, 230, 230);text-indent: 20px;font-size: 13px;color: rgb(51, 51, 51);">160329161503A36</td>
																			</tr>
																			<tr>
																				<td width="30%" height="43" style="border-bottom:1px solid rgb(230, 230, 230);background-color: rgb(245, 245, 245);text-align: left;text-indent: 20px;font-size: 13px;color: rgb(102, 102, 102);">주문금액</td>
																				<td style="border-bottom:1px solid rgb(230, 230, 230);text-indent: 20px;font-size: 13px;color: rgb(51, 51, 51);">34,000원</td>
																			</tr>
																			<tr>
																				<td width="30%" height="43" style="background-color: rgb(245, 245, 245);text-align: left;text-indent: 20px;font-size: 13px;color: rgb(102, 102, 102);">환급내용</td>
																				<td style="text-indent: 20px;font-size: 13px;color: rgb(249, 83, 11);">신용카드 취소</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr><td height="15"></td></tr>
															<tr>
																<td style="font-size: 13px;color: rgb(136, 136, 136);line-height: 1.5">
																	<span style="display: block;"><span style="display: inline-block;width: 2px;height: 2px;background-color: rgb(122, 122, 122);vertical-align: middle;margin-right: 5px;"></span>카드(체크): 승인취소 3~5일(공휴일 제외)</span>
																	<span style="display: block;"><span style="display: inline-block;width: 2px;height: 2px;background-color: rgb(122, 122, 122);vertical-align: middle;margin-right: 5px;"></span>휴대폰: 당월 승인취소(단, 당월이 지난 경우 잔고로 환불)</span>
																	<span style="display: block;"><span style="display: inline-block;width: 2px;height: 2px;background-color: rgb(122, 122, 122);vertical-align: middle;margin-right: 5px;"></span>계좌: 등록된 계좌로 환불 1~2일 이내</span>
																	<span style="display: block;"><span style="display: inline-block;width: 2px;height: 2px;background-color: rgb(122, 122, 122);vertical-align: middle;margin-right: 5px;"></span>잔고: 잔고로 환불(즉시)</span>
																</td>
															</tr>
															<tr><td height="40"></td></tr>
															<tr>
																<td height="38" align="center">
																	<div style="width: 450px; vertical-align: top; display: inline-block; max-width: 100%;">
																		<table style=" width: 100%; table-layout: fixed;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td height="38" style="width: 230px;text-align: center;">
																						<a style="display:block;height:38px;line-height:38px;border:1px solid rgb(255, 90, 18);margin-right: 10px;color: rgb(255, 90, 18); font-family: &quot;돋움&quot;,&quot;dotum&quot;,돋움; font-size: 14px; text-decoration: none; display: block; line-: 38px;" href="#" target="_blank">
																							오투잡 바로가기
																							<img width="4" height="6.5" style="border: 0px currentColor; border-image: none;vertical-align: middle;margin-top: -3px;margin-left: 3px;" alt="" src="http://images.otwojob.com/image/mail/arrow_on.png">
																						</a>
																					</td>
																					<td height="38" style="text-align: center;background: rgb(255, 90, 18);">
																						<a style="color: rgb(255, 255, 255); font-family: &quot;돋움&quot;,&quot;dotum&quot;,돋움; font-size: 14px; text-decoration: none; display: block; line-: 38px;" href="#" target="_blank">
																							마이페이지 바로가기
																							<img width="4" height="6.5" style="border: 0px currentColor; border-image: none;vertical-align: middle;margin-top: -3px;margin-left: 3px;" alt="" src="http://images.otwojob.com/image/mail/arrow_off.png">
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</td>
															</tr>
															<tr><td height="40"></td></tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //contents -->

											<!-- footer -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td style="font-size: 11px;color: rgb(119, 119, 119);height: 50px;line-height: 1.3;padding:19px 20px 18px; background-color: rgb(249, 249, 249);">
																	본 메일은 발신 전용 메일이므로 관련 문의는 고객센터 (02-2025-2707) 또는 <a href="#"  target="_blank" style="color: rgb(255, 69, 0);">1:1문의</a>를 이용하세요.
																</td>
															</tr>
															<tr><td height="20"></td></tr>
															<tr>
																<td style="font-size: 11px;color: rgb(170, 170, 170);line-height: 1.3;">
																	<span style="color: rgb(51, 51, 51);font-size: 11px;line-height: 1.3;">(주)사람인HR</span> 서울시 구로구 구로동 187-10 코오롱싸이언스밸리 1차 201호 | 고객센터 : 02-2025-2707 <br>
																	Copyright ⓒSaraminHR Co.,Ltd. All rights reserved.
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //footer -->
										</tbody>
									</table>
						        </div>
					        	<!--[if mso]>
						    </td>
					    </tr>
				  	</table>
					<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</span>

