<span style="font: 12px/normal dotum, Verdana, Arial, Helvetica, AppleGothic, sans-serif; color: rgb(51, 51, 51); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
	<table align="center" style="width: 100%; letter-spacing: -1px; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td align="center">
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(IE)]>
				    <table border="0" cellpadding="0" cellspacing="0">
				   		<tr>
				    		<td width="560">
				        		<![endif]-->
						        <div style="margin: 0px auto; max-width: 560px;">
									<table style="margin: 0px auto; width: 100%; text-align: left; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0">
										<tbody>
											<!-- header -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr><td height="30"></td></tr>
															<tr>
																<td width="23">
																	<a href="#" target="_blank"><img style="width: 130px;height: 23px; border: 0px currentColor; border-image: none;margin-right: 5px;" alt="" src="http://images.otwojob.com/image/mail/otwojob.png"></a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //header -->

											<!-- contents -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr><td height="30"></td></tr>
															<tr>
																<td style='padding:0;margin:0;font-size: 0px;'>
																	<img style="width: 560px;border: 0px currentColor; border-image: none;" alt="오투잡 이용약관 개정 내용 사전 안내 오투잡 서비스 이용약관이 다음과 같이 변경 됨을 안내 드립니다." src="http://images.otwojob.com/ui/mail/20170303/terms01.png">
																</td>
															</tr>
															<tr><td height="40"></td></tr>
															<tr>
																<td style='padding:0;margin:0;font-size: 0px;'>
																	<img style="width: 106px;height:24px;border: 0px currentColor; border-image: none;" alt="변경내용" src="http://images.otwojob.com/ui/mail/20170303/terms02.png">
																</td>
															</tr>
															<tr><td height="20"></td></tr>
															<tr>
																<td>
																	<strong style="display:block;font-size: 18px;color: #333; padding-left: 15px;">2. 개인정보의 처리 위탁 변경</strong>
																</td>
															</tr>
															<tr><td height="20"></td></tr>
															<tr>
																<td style="padding-left: 7px;">
																	<table style="margin: 0px auto; width: 560px;line-height: 1.5;border:1px solid rgb(186, 186, 186);" cellspacing="0" cellpadding="0">
																		<thead>
																			<tr>
																				<th width="20%" height="34" style="border-bottom:1px solid rgb(208, 208, 208);border-right:1px solid rgb(208, 208, 208);background-color: rgb(249, 249, 249);text-align: center;font-size: 14px;color: rgb(51, 51, 51);">내용</th>
																				<th width="40%" height="34" style="border-bottom:1px solid rgb(208, 208, 208);border-right:1px solid rgb(208, 208, 208);background-color: rgb(249, 249, 249);text-align: center;font-size: 14px;color: rgb(51, 51, 51);">개정 전</td>
																				<th width="40%" height="34" style="border-bottom:1px solid rgb(208, 208, 208);background-color: rgb(249, 249, 249);text-align: center;font-size: 14px;color: rgb(51, 51, 51);">개정 후</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td style="border-bottom:1px solid rgb(230, 230, 230);border-right:1px solid rgb(208, 208, 208);font-size: 13px;color: rgb(68, 68, 68);padding:10px;vertical-align: middle;text-align: center;">
																					수탁업체 추가
																				</td>
																				<td style="border-bottom:1px solid rgb(230, 230, 230);border-right:1px solid rgb(208, 208, 208);font-size: 13px;color: rgb(68, 68, 68);padding:10px;vertical-align: middle;text-align: center;">
																					-
																				</td>
																				<td style="border-bottom:1px solid rgb(230, 230, 230);font-size: 13px;color: rgb(68, 68, 68);padding:10px;vertical-align: top;">
																					 수탁업체명: 엘지씨엔에스<br>
 위탁업무 내용 : 결제처리 업무

																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr><td style="height: 20px;"></td></tr>
															<tr>
																<td style="padding-left: 7px;">
																	<span style="display:block;font-size: 14px;color: #666;line-height: 1.5;">
																		- 개정 된 약관은 2017년 03월 18일에 시행됩니다.<br>
																		- 개정 공지일인 2017년 03월 03일부터 2017년 3월 17일까지 거부의사를 표현하지 않으시는 경우, 본 계정 약관에 동의하신 것으로 봅니다.<br><br><br>
																		[기타문의] Tel. 02-2025-2707 | [E-mail] otwojob@saranmin.co.kr
																	</span>
																</td>
															</tr>
															<tr><td style="height: 50px;"></td></tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //contents -->

											<!-- footer -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td style="font-size: 11px;color: rgb(119, 119, 119);height: 50px;line-height: 1.3;padding:19px 20px 18px; background-color: rgb(249, 249, 249);">
																	본 메일은 발신 전용 메일이므로 관련 문의는 고객센터 (02-2025-2707) 또는 <a href="#"  target="_blank" style="color: rgb(255, 69, 0);">1:1문의</a>를 이용하세요.
																</td>
															</tr>
															<tr><td height="20"></td></tr>
															<tr>
																<td style="font-size: 11px;color: rgb(170, 170, 170);line-height: 1.3;">
																	<span style="color: rgb(51, 51, 51);font-size: 11px;line-height: 1.3;">(주)사람인HR</span> 서울시 구로구 구로동 187-10 코오롱싸이언스밸리 1차 201호 | 고객센터 : 02-2025-2707 <br>
																	Copyright ⓒSaraminHR Co.,Ltd. All rights reserved.
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //footer -->
										</tbody>
									</table>
						        </div>
					        	<!--[if mso]>
						    </td>
					    </tr>
				  	</table>
					<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</span>

