<span style="font: 12px/normal dotum, Verdana, Arial, Helvetica, AppleGothic, sans-serif; color: rgb(51, 51, 51); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
	<table align="center" style="width: 100%; letter-spacing: -1px; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td align="center">
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(IE)]>
				    <table border="0" cellpadding="0" cellspacing="0">
				   		<tr>
				    		<td width="600">
				        		<![endif]-->
						        <div style="margin: 0px auto; max-width: 600px;">
									<table style="margin: 0px auto; width: 100%; text-align: left; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0">
										<tbody>
											<!-- header -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr><td height="30"></td></tr>
															<tr>
																<td width="23">
																	<a href="#" target="_blank"><img style="width: 130px;height: 23px; border: 0px currentColor; border-image: none;margin-right: 5px;" alt="" src="http://images.otwojob.com/image/mail/otwojob.png"></a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //header -->

											<!-- contents -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr><td height="30"></td></tr>
															<tr>
																<td style='color: rgb(51, 51, 51); line-height: 1.3;  font-size: 25px; font-weight: bold;'>
																	<span style="color:#f9530b">오투잡</span><br>마케팅 수신동의 여부 안내
																</td>
															</tr>
															<tr><td height="20"></td></tr>
															<tr>
																<td style='color: rgb(102, 102, 102); line-height: 1.6;  font-size: 14px;'>
																	안녕하세요. 재능마켓 오투잡입니다.<br>
																	항상 오투잡을 이용해 주시는 회원님께 진심으로 감사 드리며,<br>
																	<b>정보통신망법 제50조제8항 및 동법 시행령 제62조의3</b>에 따라 회원님의 <b>마케팅 정보 수신동의 여부</b>를 안내해 드립니다.
																</td>
															</tr>
															<tr><td height="20"></td></tr>
															<tr>
																<td style="margin:0;padding:20px 0;color:#777;font-family:dotum,'돋움';font-size:12px;line-height:20px;letter-spacing:-1px;vertical-align:top;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0;padding:0;border-collapse:collapse;">
																		<tbody>
																			<tr>
																				<td style='color: rgb(102, 102, 102); line-height: 1.6;  font-size: 14px;'>
																					회원님께서는 다음과 같이 <b>오투잡</b>의 마케팅 정보 수신에 동의하여 정보를 받고 계십니다.
																				</td>
																			</tr>
																			<tr><td height="5"></td></tr>
																			<tr>
																				<td style="border-top:1px solid rgb(156, 165, 178);border-bottom:1px solid rgb(204, 204, 204);">
																					<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td width="30%" height="42" style="border-bottom:1px solid rgb(230, 230, 230);background-color: rgb(245, 245, 245);text-align: center;font-size: 13px;color: rgb(102, 102, 102);">구분</td>
																								<td width="40%" height="42" style="border-bottom:1px solid rgb(230, 230, 230);background-color: rgb(245, 245, 245);text-align: center;font-size: 13px;color: rgb(102, 102, 102);">수신동의 여부</td>
																								<td width="40%" height="42" style="border-bottom:1px solid rgb(230, 230, 230);background-color: rgb(245, 245, 245);text-align: center;font-size: 13px;color: rgb(102, 102, 102);">수신동의 일자</td>
																							</tr>
																							<tr>
																								<td width="30%" height="43" style="border-bottom:1px solid rgb(230, 230, 230);background-color: rgb(245, 245, 245);text-align: center;font-size: 13px;color: rgb(102, 102, 102);">이메일</td>
																								<td style="border-bottom:1px solid rgb(230, 230, 230);font-size: 13px;text-align: center;color: rgb(51, 51, 51);">○</td></td>
																								<td style="border-bottom:1px solid rgb(230, 230, 230);font-size: 13px;text-align: center;color: rgb(51, 51, 51);">2015.12.29</td>
																							</tr>
																							<tr>
																								<td width="30%" height="43" style="border-bottom:1px solid rgb(230, 230, 230);background-color: rgb(245, 245, 245);text-align: center;font-size: 13px;color: rgb(102, 102, 102);">SMS</td>
																								<td style="border-bottom:1px solid rgb(230, 230, 230);font-size: 13px;text-align: center;color: rgb(51, 51, 51);">X</td></td>
																								<td style="border-bottom:1px solid rgb(230, 230, 230);font-size: 13px;text-align: center;color: rgb(51, 51, 51);">-</td>
																							</tr>
																							<tr>
																								<td width="30%" height="43" style="border-bottom:1px solid rgb(230, 230, 230);background-color: rgb(245, 245, 245);text-align: center;font-size: 13px;color: rgb(102, 102, 102);">APP Push</td>
																								<td style="border-bottom:1px solid rgb(230, 230, 230);font-size: 13px;text-align: center;color: rgb(51, 51, 51);">○</td></td>
																								<td style="border-bottom:1px solid rgb(230, 230, 230);font-size: 13px;text-align: center;color: rgb(51, 51, 51);">2016.07.29</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr><td height="10"></td></tr>
																			<tr>
																				<td style='color: rgb(102, 102, 102); line-height: 1.6;  font-size: 12px;'>
																					이메일, SMS는 [<a href="https://www.otwojob.com" style="color:#f9530b">오투잡 홈페이지(otwojob.com)</a> &gt; 마이페이지 &gt; 개인정보관리 &gt; 개인정보 수정 &gt; 알림 수신 설정] 에서, APP PUSH는 [오투잡 APP &gt; 설정 &gt; 푸시알림]에서 수신설정을 변경할 수 있습니다.
																				</td>
																			</tr>
																			<tr><td height="10"></td></tr>
																			<tr>
																				<td style='color: rgb(102, 102, 102); line-height: 1.6;  font-size: 12px;'>
																					본 메일은 마케팅 정보에 최초 수신동의한 날짜 기준으로 2년에 한번 오투잡에 제공하신 이메일로 발송해 드리며, 별도의 의사 표시가 없을 경우 2년간 수신동의 상태가 유지됩니다.
																				</td>
																			</tr>

																		</tbody>
																	</table>
																</td>
															</tr>
															<tr><td height="30"></td></tr>
															<tr>
																<td style='color: rgb(102, 102, 102); line-height: 1.6;  font-size: 14px;'>
																	<b>감사합니다.</b>
																</td>
															</tr>
															<tr><td height="40"></td></tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //contents -->

											<!-- footer -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td colspan="2" style="margin:0;padding:15px 2%;background-color:#f9f9fa;color:#777;font-family:dotum,'돋움';font-size:11px;line-height:20px;letter-spacing:-1px;vertical-align:top;">
																	본 메일은 정보통신망 이용촉진 및 정보보호 등에 관한 법률에 의거 메일 수신동의 여부와 무관하게 발송되는 발신전용 메일입니다.<br>
																	더 궁금하신 사항은 고객센터(02-2025-2707)로 문의해주시기 바랍니다.
																</td>
															</tr>
															<tr><td height="20"></td></tr>
															<tr>
																<td style="font-size: 11px;color: rgb(170, 170, 170);line-height: 1.3;">
																	<span style="color: rgb(51, 51, 51);font-size: 11px;line-height: 1.3;">(주)사람인HR</span>
																	서울특별시 구로구 디지털로34길 43 코오롱 싸이언스밸리 1차 201호 | 고객센터 : 02-2025-2707 <br>
																	Copyright ⓒSaraminHR Co.,Ltd. All rights reserved.
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //footer -->
										</tbody>
									</table>
						        </div>
					        	<!--[if mso]>
						    </td>
					    </tr>
				  	</table>
					<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</span>

