<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="margin:0 auto;padding:0;width:600px;border-collapse:collapse; font-family: Malgun Gothic;">
	<tbody>
	<tr>
		<td align="center">
			<!-- 아웃룩용 max-width 핵 -->
			<!--[if (gte mso 9)|(IE)]>
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="600">
			<![endif]-->
			<div style="margin: 0px auto; width: 600px;">
				<table style="margin: 0px auto; width: 100%; text-align: left; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0">
					<tbody>
					<!-- header -->
					<tr>
						<td>
							<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
								<tbody>
								<tr><td height="30"></td></tr>
								<tr>
									<td width="23" style="font-size: 16px; letter-spacing: -0.8px; line-height: normal; position: relative;">
										<a href="#" target="_blank" style="text-decoration: none; color: #333;"><img style="width: 130px;height: 23px; border: 0px currentColor; border-image: none; vertical-align: bottom; margin-right: 10px;" alt="" src="http://images.otwojob.com/image/pc/main/img_ci.png">
											거래명세서</a>
										<span style="display: inline-block; position: absolute; right: 0; bottom: -4px; font-size: 13px; line-height: 1.69; color: #999;">2018.12.28(금)</span>
									</td>
								</tr>
								<tr><td height="10"></td></tr>
								<tr>
									<td style="width:100%; height: 2px; background: linear-gradient(to right, #ff5a12 30%, #4e5f8b 30%);"></td>
								</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<!-- //header -->

					<!-- contents -->
					<tr>
						<td>
							<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
								<tbody>
								<tr><td height="40"></td></tr>
								<tr>
									<td style='color: #333; line-height: 1.3;  font-size: 24px; letter-spacing: -1.2px;'>
										$000$님 요청하신 <span style="color: #f9530b;">거래명세서</span>가 도착했습니다.
									</td>
								</tr>
								<tr><td height="30"></td></tr>
								<tr>
									<td style='color: #333; line-height: 1.5;  font-size: 18px; text-align: left; letter-spacing: -0.9px; position: relative;'>
										수신: 김길동님
										<span style="font-size: 12px; color: #666; line-height: normal; letter-spacing: normal; position: absolute; right: 0; bottom: 0;">
											주문일 : 2018-12-04 15:35
											&nbsp;&nbsp;
											구매확정일 : 2018-12-04 15:35
										</span>
									</td>
								</tr>
								<tr><td height="20"></td></tr>
								<tr valign="middle">
									<td>
										<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
											<colgroup>
												<col width="8.4%">
												<col width="15.6%">
												<col width="25.2%">
												<col width="10%">
												<col width="*">
											</colgroup>
											<tbody>
												<tr>
													<th rowspan="2" style="background-color: #f5f5f5; border-top: 1px solid #b5b5b5; border-bottom: 1px solid #ccc; border-right: 1px solid #e5e5e5; font-size: 12px; font-weight: normal; line-height: normal; letter-spacing: -0.6px; color: #212121; text-align: center; padding: 6px 0;">중개자</th>
													<th style="background-color: #f5f5f5; border-top: 1px solid #b5b5b5; border-bottom: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5; font-size: 12px; font-weight: normal; line-height: normal; letter-spacing: -0.6px; color: #212121; text-align: center; padding: 6px 0;">회사명</th>
													<td style="background-color: #fff; border-top: 1px solid #b5b5b5; border-bottom: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5; font-size: 12px; line-height: normal; letter-spacing: -0.6px; color: #666; text-align: left; padding: 6px 10px;">사람인HR</td>
													<th rowspan="2" style="background-color: #f5f5f5; border-top: 1px solid #b5b5b5; border-bottom: 1px solid #ccc; border-right: 1px solid #e5e5e5; font-size: 12px; font-weight: normal; line-height: normal; letter-spacing: -0.6px; color: #212121; text-align: center; padding: 6px 0;">사이트명</th>
													<td rowspan="2"  style="background-color:#fff; border-top: 1px solid #b5b5b5; border-bottom: 1px solid #ccc; font-size: 12px; line-height: normal; letter-spacing: -0.6px; color: #666; text-align: left; padding: 6px 10px;">
														오투잡<br>(<a href="javascript:void(0)" style="color: #666;">www.otwojob.com</a>)</td>
												</tr>
												<tr>
													<th style="background-color: #f5f5f5; border-bottom: 1px solid #ccc; border-right: 1px solid #e5e5e5; font-size: 12px; font-weight: normal; line-height: normal; letter-spacing: -0.6px; color: #212121; text-align: center; padding: 6px 0;">사업자등록번호</th>
													<td style="background-color:#fff;  border-bottom: 1px solid #ccc; border-right: 1px solid #e5e5e5;  font-size: 12px; line-height: normal; letter-spacing: -0.6px; color: #666; text-align: left; padding: 6px 10px;">113-66-00917</td>
												</tr>

												<tr>
													<th rowspan="5" style="background-color: #f5f5f5; border-bottom: 1px solid #ccc; border-right: 1px solid #e5e5e5; font-size: 12px; font-weight: normal; line-height: normal; letter-spacing: -0.6px; color: #212121; text-align: center; padding: 6px 0;">판매자</th>
													<th style="background-color: #f5f5f5; border-bottom: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5; font-size: 12px; font-weight: normal; line-height: normal; letter-spacing: -0.6px; color: #212121; text-align: center; padding: 6px 0;">판매구분</th>
													<td style="background-color:#fff;  border-bottom: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5;  font-size: 12px; line-height: normal; letter-spacing: -0.6px; color: #666; text-align: left; padding: 6px 10px;">기업판매자</td>
													<th style="background-color: #f5f5f5; border-bottom: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5; font-size: 12px; font-weight: normal; line-height: normal; letter-spacing: -0.6px; color: #212121; text-align: center; padding: 6px 0;">대표</th>
													<td style="background-color:#fff; border-bottom: 1px solid #e5e5e5; font-size: 12px; line-height: normal; letter-spacing: -0.6px; color: #666; text-align: left; padding: 6px 10px;">최혜정</td>
												</tr>
												<tr>
													<th style="background-color: #f5f5f5; border-bottom: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5; font-size: 12px; font-weight: normal; line-height: normal; letter-spacing: -0.6px; color: #212121; text-align: center; padding: 6px 0;">회사명</th>
													<td style="background-color:#fff; border-bottom: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5;  font-size: 12px; line-height: normal; letter-spacing: -0.6px; color: #666; text-align: left; padding: 6px 10px;">펌리</td>
													<th rowspan="2" style="background-color: #f5f5f5; border-bottom: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5; font-size: 12px; font-weight: normal; line-height: normal; letter-spacing: -0.6px; color: #212121; text-align: center; padding: 6px 0;">담당자</th>
													<td rowspan="2" style="background-color:#fff; border-bottom: 1px solid #e5e5e5; font-size: 12px; line-height: normal; letter-spacing: -0.6px; color: #666; text-align: left; padding: 6px 10px;">펌리<br>($닉네임 or ID$)</td>
												</tr>
												<tr>
													<th style="background-color: #f5f5f5; border-bottom: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5; font-size: 12px; font-weight: normal; line-height: normal; letter-spacing: -0.6px; color: #212121; text-align: center; padding: 6px 0;">사업자등록번호</th>
													<td style="background-color:#fff;  border-bottom: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5;  font-size: 12px; line-height: normal; letter-spacing: -0.6px; color: #666; text-align: left; padding: 6px 10px;">113-66-00917</td>
												</tr>
												<tr>
													<th style="background-color: #f5f5f5; border-bottom: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5; font-size: 12px; font-weight: normal; line-height: normal; letter-spacing: -0.6px; color: #212121; text-align: center; padding: 6px 0;">업태</th>
													<td style="background-color:#fff;  border-bottom: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5;  font-size: 12px; line-height: normal; letter-spacing: -0.6px; color: #666; text-align: left; padding: 6px 10px;">서비스업</td>
													<th style="background-color: #f5f5f5; border-bottom: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5; font-size: 12px; font-weight: normal; line-height: normal; letter-spacing: -0.6px; color: #212121; text-align: center; padding: 6px 0;">종목</th>
													<td style="background-color:#fff;  border-bottom: 1px solid #e5e5e5; font-size: 12px; line-height: normal; letter-spacing: -0.6px; color: #666; text-align: left; padding: 6px 10px;">데이텁베이스 및 온라인 정보</td>
												</tr>
												<tr>
													<th style="background-color: #f5f5f5; border-bottom: 1px solid #ccc; border-right: 1px solid #e5e5e5; font-size: 12px; font-weight: normal; line-height: normal; letter-spacing: -0.6px; color: #212121; text-align: center; padding: 6px 0;">사업장주소</th>
													<td colspan="3" style="background-color:#fff;  border-bottom: 1px solid #ccc; font-size: 12px; line-height: normal; letter-spacing: -0.6px; color: #666; text-align: left; padding: 6px 10px;">서울특별시 구로구 디지털로 34길 43 (구로동) 201호</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr><td height="30"></td></tr>
								<tr>
									<td style="font-size: 20px; line-height: normal; letter-spacing: -1px; color: #333; text-align: left;">
										거래 내용은 아래와 같습니다
									</td>
								</tr>
								<tr><td height="15"></td></tr>
								<tr>
									<td>
										<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
											<colgroup>
												<col width="*">
												<col width="7.7%">
												<col width="18%">
												<col width="8%">
												<col width="7.8%">
												<col width="15.6%">
											</colgroup>
											<thead>
												<tr>
													<th rowspan="2" style="background-color: #f5f5f5; border-top: 1px solid #b5b5b5; border-bottom: 1px solid #ccc; border-right: 1px solid #e5e5e5; font-size: 13px; font-weight: normal; line-height: normal; letter-spacing: -0.7px; color: #333; text-align: center; padding: 6px 0;">서비스명</th>
													<th colspan="2" style="background-color: #f5f5f5; border-top: 1px solid #b5b5b5; border-bottom: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5; font-size: 13px; font-weight: normal; line-height: normal; letter-spacing: -0.7px; color: #333; text-align: center; padding: 14px 0;">기존</th>
													<th colspan="3" style="background-color: #f5f5f5; border-top: 1px solid #b5b5b5; border-bottom: 1px solid #e5e5e5; font-size: 13px; font-weight: normal; line-height: normal; letter-spacing: -0.7px; color: #333; text-align: center; padding: 14px 0;">합계</th>
												</tr>
												<tr>
													<th style="background-color: #f5f5f5; border-bottom: 1px solid #ccc; border-right: 1px solid #e5e5e5; font-size: 13px; font-weight: normal; line-height: normal; letter-spacing: -0.7px; color: #333; text-align: center; padding: 6px 0;">작업<br>기간</th>
													<th style="background-color: #f5f5f5; border-bottom: 1px solid #ccc; border-right: 1px solid #e5e5e5; font-size: 13px; font-weight: normal; line-height: normal; letter-spacing: -0.7px; color: #333; text-align: center; padding: 6px 0;">단가</th>
													<th style="background-color: #f5f5f5; border-bottom: 1px solid #ccc; border-right: 1px solid #e5e5e5; font-size: 13px; font-weight: normal; line-height: normal; letter-spacing: -0.7px; color: #333; text-align: center; padding: 6px 0;">수량</th>
													<th style="background-color: #f5f5f5; border-bottom: 1px solid #ccc; border-right: 1px solid #e5e5e5; font-size: 13px; font-weight: normal; line-height: normal; letter-spacing: -0.7px; color: #333; text-align: center; padding: 6px 0;">작업<br>기간</th>
													<th style="background-color: #f5f5f5; border-bottom: 1px solid #ccc; font-size: 13px; font-weight: normal; line-height: normal; letter-spacing: -0.7px; color: #333; text-align: center; padding: 6px 0;">금액</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td style="background-color:#fff; border-bottom: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5;  font-size: 13px; line-height: 20px; letter-spacing: -0.7px; color: #666; text-align: left; padding: 14px 10px; word-break: break-all;">포스터,리플렛,잡지,표지,앨범커버 작업해드립니다포스터,리플렛,잡지,표지,앨범커버 일러스트 작업해 드립니다</td>
													<td style="background-color:#fff; border-bottom: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5;  font-size: 13px; line-height: normal; letter-spacing: -0.7px; color: #666; text-align: center; padding: 6px 0px;">1일</td>
													<td style="background-color:#fff; border-bottom: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5;  font-size: 13px; line-height: normal; letter-spacing: -0.7px; color: #666; text-align: center; padding: 6px 0px;">100,000,000원</td>
													<td style="background-color:#fff; border-bottom: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5;  font-size: 13px; line-height: normal; letter-spacing: -0.7px; color: #666; text-align: center; padding: 6px 0px;">1개</td>
													<td style="background-color:#fff; border-bottom: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5;  font-size: 13px; line-height: normal; letter-spacing: -0.7px; color: #666; text-align: center; padding: 6px 0px;">1일</td>
													<td style="background-color:#fff; border-bottom: 1px solid #e5e5e5; font-size: 13px; line-height: normal; letter-spacing: -0.7px; color: #666; text-align: center; padding: 6px 0px;">100,000,000원</td>
												</tr>
												<tr>
													<td style="background: #fff url('https://images.otwojob.com/image/pc/ico/ico_addpay.png') no-repeat 16px 15px; border-bottom: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5;  font-size: 13px; line-height: 20px; letter-spacing: -0.7px; color: #666; text-align: left; padding: 14px 10px 14px 30px; word-break: break-all;">옵션사항 : 1일 추가 수정 요구 시</td>
													<td  style="background-color:#fff; border-bottom: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5;  font-size: 13px; line-height: normal; letter-spacing: -0.7px; color: #666; text-align: center; padding: 6px 0px;">1일</td>
													<td  style="background-color:#fff; border-bottom: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5;  font-size: 13px; line-height: normal; letter-spacing: -0.7px; color: #666; text-align: center; padding: 6px 0px;">100,000,000원</td>
													<td style="background-color:#fff; border-bottom: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5;  font-size: 13px; line-height: normal; letter-spacing: -0.7px; color: #666; text-align: center; padding: 6px 0px;">1개</td>
													<td style="background-color:#fff; border-bottom: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5;  font-size: 13px; line-height: normal; letter-spacing: -0.7px; color: #666; text-align: center; padding: 6px 0px;">1일</td>
													<td style="background-color:#fff; border-bottom: 1px solid #e5e5e5; font-size: 13px; line-height: normal; letter-spacing: -0.7px; color: #666; text-align: center; padding: 6px 0px;">100,000,000원</td>
												</tr>
												<tr>
													<td style="background: #fff url('https://images.otwojob.com/image/pc/ico/ico_addpay.png') no-repeat 16px 15px; border-bottom: 1px solid #ccc; border-right: 1px solid #e5e5e5;  font-size: 13px; line-height: 20px; letter-spacing: -0.7px; color: #666; text-align: left; padding: 14px 10px 14px 30px; word-break: break-all;">추가결제 : 사진 20장 추가</td>
													<td  style="background-color:#fff; border-bottom: 1px solid #ccc; border-right: 1px solid #e5e5e5;  font-size: 13px; line-height: normal; letter-spacing: -0.7px; color: #666; text-align: center; padding: 6px 0px;">1일</td>
													<td  style="background-color:#fff; border-bottom: 1px solid #ccc; border-right: 1px solid #e5e5e5;  font-size: 13px; line-height: normal; letter-spacing: -0.7px; color: #666; text-align: center; padding: 6px 0px;">100,000,000원</td>
													<td style="background-color:#fff; border-bottom: 1px solid #ccc; border-right: 1px solid #e5e5e5;  font-size: 13px; line-height: normal; letter-spacing: -0.7px; color: #666; text-align: center; padding: 6px 0px;">1개</td>
													<td style="background-color:#fff; border-bottom: 1px solid #ccc; border-right: 1px solid #e5e5e5;  font-size: 13px; line-height: normal; letter-spacing: -0.7px; color: #666; text-align: center; padding: 6px 0px;">1일</td>
													<td style="background-color:#fff; border-bottom: 1px solid #ccc; font-size: 13px; line-height: normal; letter-spacing: -0.7px; color: #666; text-align: center; padding: 6px 0px;">100,000,000원</td>
												</tr>
												<tr>
													<th style="background-color: #f5f5f5; border-bottom: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5; font-size: 13px; font-weight: normal; line-height: normal; letter-spacing: -0.7px; color: #333; text-align: center; padding: 14px 0;">주문금액</th>
													<th colspan="2" style="background-color: #f5f5f5; border-bottom: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5; font-size: 13px; font-weight: normal; line-height: normal; letter-spacing: -0.7px; color: #333; text-align: center; padding: 14px 0;">&nbsp;</th>
													<th style="background-color: #f5f5f5; border-bottom: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5; font-size: 13px; font-weight: bold; line-height: normal; letter-spacing: -0.7px; color: #666; text-align: center; padding: 14px 0;">3개</th>
													<th style="background-color: #f5f5f5; border-bottom: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5; font-size: 13px; font-weight: bold; line-height: normal; letter-spacing: -0.7px; color: #666; text-align: center; padding: 14px 0;">3일</th>
													<th style="background-color: #f5f5f5; border-bottom: 1px solid #e5e5e5; font-size: 13px; font-weight: normal; line-height: normal; letter-spacing: -0.7px; color: #333; text-align: center; padding: 14px 0;">100,000,000원</th>
												</tr>
												<tr>
													<th style="background-color: #f5f5f5; border-bottom: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5; font-size: 13px; font-weight: normal; line-height: normal; letter-spacing: -0.7px; color: #333; text-align: center; padding: 14px 0;">할인금액</th>
													<th colspan="4" style="background-color: #f5f5f5; border-bottom: 1px solid #e5e5e5; border-right: none; font-size: 13px; font-weight: normal; line-height: normal; letter-spacing: -0.7px; color: #333; text-align: center; padding: 6px 0;">&nbsp;</th>
													<th style="background-color: #f5f5f5; border-bottom: 1px solid #e5e5e5; font-size: 13px; font-weight: bold; line-height: normal; letter-spacing: -0.7px; color: #ff3200; text-align: center; padding: 14px 0;">-1,000,000원</th>
												</tr>
												<tr>
													<th style="background-color: #f5f5f5; border-bottom: 1px solid #b5b5b5; border-right: 1px solid #e5e5e5; font-size: 13px; font-weight: normal; line-height: normal; letter-spacing: -0.7px; color: #333; text-align: center; padding: 14px 0;">총결제금액</th>
													<th style="background-color: #f5f5f5; border-bottom: 1px solid #b5b5b5; border-right: 1px solid #e5e5e5; font-size: 13px; font-weight: normal; line-height: normal; letter-spacing: -0.7px; color: #333; text-align: center; padding: 6px 0;" colspan="2">&nbsp;</th>
													<th style="background-color: #f5f5f5; border-bottom: 1px solid #b5b5b5; border-right: 1px solid #e5e5e5; font-size: 13px; font-weight: bold; line-height: normal; letter-spacing: -0.7px; color: #666; text-align: center; padding: 14px 0;">3개</th>
													<th style="background-color: #f5f5f5; border-bottom: 1px solid #b5b5b5; border-right: 1px solid #e5e5e5; font-size: 13px; font-weight: bold; line-height: normal; letter-spacing: -0.7px; color: #666; text-align: center; padding: 14px 0;">3일</th>
													<th style="background-color: #f5f5f5; border-bottom: 1px solid #b5b5b5; font-size: 13px; font-weight: bold; line-height: normal; letter-spacing: -0.7px; color: #2b89e3; text-align: center; padding: 14px 0;">100,000,000원</th>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr><td height="30"></td></tr>
								<tr>
									<td style="font-size: 12px; line-height: 18px; letter-spacing: -0.6px; text-align: left; color: #999; padding: 0 10px;">
										<div style="display: inline-block; position: relative; padding-left: 10px;"><span style="position: absolute; display: inline-block; left: 0; top: 0;">·</span>오투잡은 중개업자로서 거래의 사실확인용으로 자료를 제공하는 것이며, 법적 증빙서류로 사용할 수 없습니다.</div>
										<div style="display: inline-block; position: relative; padding-left: 10px;"><span style="position: absolute; display: inline-block; left: 0; top: 0;">·</span>명세서는 주문 상품정보를 기준으로 작성 된 것이며, 상품에 대한 궁금한 사항은 판매자에게 톡톡으로 문의하여 주시기 바랍니다. </div>
									</td>
								</tr>
								<tr><td height="30"></td></tr>
								<tr>
									<td style="font-size: 14px; line-height: normal; color: #999; text-align: left; padding: 19px 0; position: relative; border-top: 2px solid #f5f5f5;">
										재능마켓 <a href="#" style="color: #f77542; text-decoration: none;">오투잡</a>에서 재능을 쇼핑하세요!
										<a href="#" style="position: absolute; right: 9px; top: 21px; display: inline-block;"><img src="https://images.otwojob.com/image/pc/common/img-logo-gray.png"></a>
									</td>
								</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<!-- //contents -->

					<!-- footer -->
					<tr>
						<td>
							<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
								<tbody>
								<tr>
									<td style="font-family: Dotum; font-size: 11px;color: #777;height: 50px;line-height: 1.3;padding:19px 20px 18px; background-color: #f9f9fa;">
										본 메일은 발신 전용 메일이므로 관련 문의는 고객센터 (02-2025-2707) 또는 <a href="#" style="color: #ff4500">1:1문의</a> 를 이용하세요.
									</td>
								</tr>
								<tr><td height="20"></td></tr>
								<tr>
									<td style="font-size: 11px;color: rgb(170, 170, 170);line-height: 1.3;">
										<span style="color: rgb(51, 51, 51);font-size: 11px;line-height: 1.3;">(주)사람인HR</span> 서울시 구로구 구로동 187-10 코오롱싸이언스밸리 1차 201호 | 고객센터 : 02-2025-2707 <br>
										Copyright ⓒSaraminHR Co.,Ltd. All rights reserved.
									</td>
								</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<!-- //footer -->
					</tbody>
				</table>
			</div>
			<!--[if mso]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	</tbody>
</table>