<span style="font-family: Malgun Gothic, Apple SD Gothic Neo,dotum,arial,sans-serif; font-size: 12px; color: rgb(51, 51, 51); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
	<table align="center" style="width: 100%; letter-spacing: -1px; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td align="center">
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(IE)]>
				    <table border="0" cellpadding="0" cellspacing="0">
				   		<tr>
				    		<td width="600">
				        		<![endif]-->
						        <div style="margin: 0px auto; max-width: 600px;">
									<table style="margin: 0px auto; width: 100%; text-align: left; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0">
										<tbody>
											<!-- header -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr><td height="30"></td></tr>
															<tr>
																<td width="23" style="font-size: 16px; letter-spacing: -0.8px; line-height: normal; position: relative;">
																	<a href="#" target="_blank" style="text-decoration: none; color: #333;"><img style="width: 130px;height: 23px; border: 0px currentColor; border-image: none; vertical-align: bottom; margin-right: 10px;" alt="" src="http://images.otwojob.com/image/pc/main/img_ci.png">
																		</a>
																	<span style="display: inline-block; float: right; font-size: 13px; line-height: 23px; color: #999; vertical-align: bottom; ">2018.12.28(금)</span>
																</td>
															</tr>
															<tr><td height="10"></td></tr>
															<tr>
																<td style="width:100%; height: 2px; background: linear-gradient(to right, #ff5a12 30%, #4e5f8b 30%);"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //header -->

											<!-- contents -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr><td height="30"></td></tr>
															<tr>
																<td style='color: #333; line-height: normal;  font-size: 24px; font-weight: normal; letter-spacing: -1.2px;'>
																	<span style='color: #f9530b;'>$닉네임 or ID$님</span>이 휴가에서 복귀하여 재능 판매를 시작했습니다.
																</td>
															</tr>
															<tr><td height="40"></td></tr>
															<tr>
																<td style='color: #333; line-height: 20px;  font-size: 18px; font-weight: normal; letter-spacing: -0.9px;'>
																	기다려 주셔서 감사합니다.
																</td>
															</tr>
															<tr><td height="14"></td></tr>

															<tr>
																<td style="border:1px solid #e5e5e5;padding:10px;">
																	<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<th style="width: 128px;vertical-align: top;">
																					<div style="display: table; width:128px; height:100px;overflow:hidden;background-color: rgb(245, 245, 245);position: relative;  border: 1px solid #eaeaea;">
																						<span style="display: table-cell; text-align: center; vertical-align: middle;">
																							<img style="border: 0px currentColor; border-image: none;max-width:128px; max-height:100px;" alt="" src="http://images.otwojob.com/image/mail/img1.png">
																						</span>
																						<span style="display: block;position:absolute; left:0; top:0; right:0; bottom:0; background:rgba(0,0,0,0.08)"></span>
																					</div>
																				</th>
																				<td style="width: 20px;"></td>
																				<td>
																					<table style="margin: 0px auto; width: 100%;font-size: 14px;color: rgb(51, 51, 51);" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td style="font-size: 14px; line-height: 22px; letter-spacing: -0.7px; text-align: left;  ">
																									<div style="display: inline-block; width: 100%; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; height: 45px; color: #333; text-decoration: none;">
																										[24시간:올디자인] 급한작업OK/상세페이지/배너/팝업/SNS/오픈마켓/소셜페이지 디자인해 드립니다. [24시간:올디자인] 급한작업OK/상세페이지/배너/팝업/SNS/오픈마켓/소셜페이지 디자인해 드립니다[24시간:올디자인] 급한작업OK/상세페이지/배너/팝업/SNS/오픈마켓/소셜페이지 디자인해 드립니다[24시간:올디자인] 급한작업OK/상세페이지/배너/팝업/SNS/오픈마켓/소셜페이지 디자인해 드립니다
																									</div>
																								</td>
																							</tr>
																							<tr><td height="10"></td></tr>
																							<tr><td height="9"></td></tr>
																							<tr><td height="1" style="border-top:1px dotted rgb(202, 202, 202);"></td></tr>
																							<tr><td height="10"></td></tr>
																							<tr>
																								<td style="font-size: 14px;color: rgb(102, 102, 102);">
																									<span style="display: inline-block;vertical-align: middle; background-color: rgb(245, 245, 245);position: relative;width: 26px;height: 26px;border-radius: 13px">
																										<span style="display: table; width:26px; height:26px;overflow:hidden; ">
																											<em style="display: table-cell; text-align: center; vertical-align: middle; ">
																												<img style="border: 0px currentColor; border-image: none;vertical-align: middle;border-radius: 100%;max-width:26px; max-height:26px;" alt="" src="http://images.otwojob.com/image/mail/img2.png">
																											</em>
																										</span>
																										<span style="display: block;width: 26px;height: 26px;border-radius: 13px;position:absolute; left:0; top:0; right:0; bottom:0; background:rgba(0,0,0,0.08)"></span>
																									</span>
																									귀요미
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr><td height="40"></td></tr>
															<tr>
																<td height="38" align="center">
																	<div style="width: 220px; vertical-align: top; display: inline-block; max-width: 100%;">
																		<table style="background: rgb(255, 90, 18); width: 100%; table-layout: fixed;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td height="38" style="text-align: center;">
																						<a style="color: rgb(255, 255, 255); font-family: &quot;돋움&quot;,&quot;dotum&quot;,돋움; font-size: 14px; text-decoration: none; display: block; line-height: 38px;" href="#" target="_blank">
																							상품 자세히 보기
																							<img width="4" height="6.5" style="border: 0px currentColor; border-image: none;vertical-align: middle;margin-top: -3px;margin-left: 3px;" alt="" src="http://images.otwojob.com/image/mail/arrow_off.png">
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</td>
															</tr>
															<tr><td height="40"></td></tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //contents -->

											<!-- footer -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td style="font-size: 11px;color: rgb(119, 119, 119);height: 50px;line-height: 1.3;padding:19px 20px 18px; background-color: rgb(249, 249, 249);">
																	본 메일은 발신 전용 메일이므로 관련 문의는 고객센터 (02-2025-2707) 또는 <a href="#"  target="_blank" style="color: rgb(255, 69, 0);">1:1문의</a>를 이용하세요.
																</td>
															</tr>
															<tr><td height="20"></td></tr>
															<tr>
																<td style="font-size: 11px;color: rgb(170, 170, 170);line-height: 1.3;">
																	<span style="color: rgb(51, 51, 51);font-size: 11px;line-height: 1.3;">(주)사람인HR</span> 서울시 구로구 구로동 187-10 코오롱싸이언스밸리 1차 201호 | 고객센터 : 02-2025-2707 <br>
																	Copyright ⓒSaraminHR Co.,Ltd. All rights reserved.
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //footer -->
										</tbody>
									</table>
						        </div>
					        	<!--[if mso]>
						    </td>
					    </tr>
				  	</table>
					<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</span>

