	<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="margin:0 auto;padding:0;max-width:902px;border-collapse:collapse; font-family: Malgun Gothic;">
		<tbody>
			<tr>
				<td align="center">
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(IE)]>
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="902">
					<![endif]-->
					<div style="margin: 0px auto; max-width: 902px;">
									<table style="margin: 0px auto; width: 100%; text-align: left; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0">
										<tbody>
											<!-- header -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
                                                            	<tr><td height="10"></td></tr>
                                                            <tr>
                                                                <td style="width:100%; height: 2px; background: linear-gradient(to right, #ff5a12 30%, #4e5f8b 30%);"></td>
                                                            </tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //header -->

											<!-- src 값에 base64 값 세팅-->
											<tr>
												<td>
													<img src="data:image/png;base64,…">
												</td>
											</tr>
											<tr><td height="20"></td></tr>
											<!-- footer -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td style="font-family: Dotum; font-size: 11px;color: #777;height: 50px;line-height: 1.3;padding:19px 20px 18px; background-color: #f9f9fa;">
                                                                    본 메일은 발신 전용 메일이므로 관련 문의는 고객센터 (02-2025-2707) 또는 <a href="#" style="color: #ff4500">1:1문의</a> 를 이용하세요.
																</td>
															</tr>
															<tr><td height="20"></td></tr>
															<tr>
																<td style="font-size: 11px;color: rgb(170, 170, 170);line-height: 1.3;">
																	<span style="color: rgb(51, 51, 51);font-size: 11px;line-height: 1.3;">(주)사람인HR</span> 서울시 구로구 구로동 187-10 코오롱싸이언스밸리 1차 201호 | 고객센터 : 02-2025-2707 <br>
																	Copyright ⓒSaraminHR Co.,Ltd. All rights reserved.
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //footer -->
										</tbody>
									</table>
						        </div>
					<!--[if mso]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>