<span style="font-family: Malgun Gothic, Apple SD Gothic Neo,dotum,arial,sans-serif; font-size: 12px; color: rgb(51, 51, 51); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
	<table align="center" style="width: 100%; letter-spacing: -1px; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td align="center">
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(IE)]>
				    <table border="0" cellpadding="0" cellspacing="0">
				   		<tr>
				    		<td width="600">
				        		<![endif]-->
						        <div style="margin: 0px auto; max-width: 600px;">
									<table style="margin: 0px auto; width: 100%; text-align: left; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0">
										<tbody>
											<!-- header -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr><td height="30"></td></tr>
															<tr>
																<td width="23" style="font-size: 16px; letter-spacing: -0.8px; line-height: normal; position: relative;">
																	<a href="#" target="_blank" style="text-decoration: none; color: #333;"><img style="width: 130px;height: 23px; border: 0px currentColor; border-image: none; vertical-align: bottom; margin-right: 10px;" alt="" src="http://images.otwojob.com/image/pc/main/img_ci.png">
																		</a>
																	<span style="display: inline-block; float: right; font-size: 13px; line-height: 23px; color: #999; vertical-align: bottom; ">2018.12.28(금)</span>
																</td>
															</tr>
															<tr><td height="10"></td></tr>
															<tr>
																<td style="width:100%; height: 2px; background: linear-gradient(to right, #ff5a12 30%, #4e5f8b 30%);"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //header -->

											<!-- contents -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr><td height="30"></td></tr>
															<tr>
																<td style='color: #333; line-height: normal;  font-size: 24px; font-weight: normal; letter-spacing: -1.2px;'>
																	<span style='color: #f9530b;'>$닉네임 or ID$님</span>이 휴가에서 복귀했습니다.
																</td>
															</tr>
															<tr><td height="40"></td></tr>
															<tr>
																<td style='color: #333; line-height: 20px;  font-size: 18px; font-weight: normal; letter-spacing: -0.9px;'>
																	기다려 주셔서 감사합니다.
																</td>
															</tr>
															<tr><td height="14"></td></tr>
																<tr>
																<td style="border:1px solid #e5e5e5;padding:20px;">
																	<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<th style="width: 100px;vertical-align: top;">
																					<div style="display: inline-block; width:100px; height:100px;overflow:hidden;background-color: rgb(245, 245, 245);position: relative; border-radius: 50%; overflow: hidden; border: 1px solid #eaeaea;">
																						<span style="display: inline-block; text-align: center; vertical-align: middle;">
																							<img style="border: 0px currentColor; border-image: none;max-width:100px; max-height:100px;" alt="" src="http://images.otwojob.com/profile/g/C/P/gCPCbTvKFxSADZL.jpeg/o2j/resize/100>">
																						</span>
																						<span style="display: block;position:absolute; left:0; top:0; right:0; bottom:0; background:rgba(0,0,0,0.08)"></span>
																					</div>
																				</th>
																				<td style="width: 20px;"></td>
																				<td>
																					<table style="margin: 0px auto; width: 100%;font-size: 14px;color: rgb(51, 51, 51);" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td style="text-align: left; font-size: 14px; line-height: normal; letter-spacing: normal; color: #999;">
																									<b style="font-size: 24px; font-weight: bold; line-height: normal; letter-spacing: -1.2px; color: #333; margin-right: 8px;">알라딘베이비</b>(firmly)
																								</td>
																							</tr>
																													<tr><td height="16"></td></tr>
																							<tr>
																								<td style="font-size: 14px; line-height: 22px; letter-spacing: -0.7px; text-align: left;  ">
																									<div style="display: inline-block; width: 100%; overflow: hidden; text-overflow: ellipsis; height: 65px; color: #333; line-height: 22px;">
																										펌리(firmly)는 ‘곧고, 더 바르게’ 이라는 의미를 지렛대 삼아, 사용자의 입장이 되었을 때를 가장 고민하며 제작하는 클래식한 제품을 선보입니다.  사용자의 입장이 되었을 때를 가장 고민하며 제작하는 클래식한 제품을 선보입니다. 사용자의 입장이 되었을 때를 가장 고민하며 제작하는 클래식한 제품을 선보입니다. 사용자의 입장이 되었을 때를 가장 고민하며 제작하는 클래식한 제품을 선보입니다.
																									</div>
																								</td>
																							</tr>
																							<tr><td height="20"></td></tr>
																							<tr>
																								<td>
																									<div style="width: 137px; height: 38px; display: inline-block; text-align: center; line-height: 36px; font-size: 15px; letter-spacing: -0.8px; color: #fff; border: none; background-color: #ff5a12; text-decoration: none; cursor: pointer">
																										<a href="javascript:void(0)" style="color: #fff; text-decoration: none;">
																										프로필 보기<img width="4" height="6.5" style="border: 0px currentColor; border-image: none;vertical-align: middle;margin-top: -3px;margin-left: 10px;" alt="" src="http://images.otwojob.com/image/mail/arrow_off.png">
																									</a>
																									</div>

																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr><td height="40"></td></tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //contents -->

											<!-- footer -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td style="font-size: 11px;color: rgb(119, 119, 119);height: 50px;line-height: 1.3;padding:19px 20px 18px; background-color: rgb(249, 249, 249);">
																	본 메일은 발신 전용 메일이므로 관련 문의는 고객센터 (02-2025-2707) 또는 <a href="#"  target="_blank" style="color: rgb(255, 69, 0);">1:1문의</a>를 이용하세요.
																</td>
															</tr>
															<tr><td height="20"></td></tr>
															<tr>
																<td style="font-size: 11px;color: rgb(170, 170, 170);line-height: 1.3;">
																	<span style="color: rgb(51, 51, 51);font-size: 11px;line-height: 1.3;">(주)사람인HR</span> 서울시 구로구 구로동 187-10 코오롱싸이언스밸리 1차 201호 | 고객센터 : 02-2025-2707 <br>
																	Copyright ⓒSaraminHR Co.,Ltd. All rights reserved.
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //footer -->
										</tbody>
									</table>
						        </div>
					        	<!--[if mso]>
						    </td>
					    </tr>
				  	</table>
					<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</span>

