<span style="font: 12px/normal dotum, Verdana, Arial, Helvetica, AppleGothic, sans-serif; color: rgb(51, 51, 51); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
	<table align="center" style="width: 100%; letter-spacing: -1px; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td align="center">
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(IE)]>
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="600">
					<![endif]-->
					<div style="margin: 0px auto; max-width: 600px;">
									<table style="margin: 0px auto; width: 100%; text-align: left; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0">
										<tbody>
											<!-- header -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr><td height="30"></td></tr>
															<tr>
																<td width="23">
																	<a href="#" target="_blank"><img style="width: 130px;height: 23px; border: 0px currentColor; border-image: none;margin-right: 5px;" alt="" src="http://images.otwojob.com/image/mail/otwojob.png"></a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //header -->

											<!-- contents -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr><td height="30"></td></tr>
															<tr>
																<td style="color: rgb(51, 51, 51); line-height: 1.3;  font-size: 25px; font-weight: bold;">
																	정보통신망법에 따른<br>
																	<span style="color: rgb(249, 83, 11);">오투잡 개인정보(회원정보) 파기</span> 안내
																	</td>
															</tr>
															<tr><td height="30"></td></tr>
															<tr>
																<td style='color: rgb(102, 102, 102); line-height: 1.3;  font-size: 14px;'>
																	'정보통신망 이용촉진 및 정보보호 등에 관한 법률' 제29조에 따라 오투잡 홈페이지 및 모바일에 1년 이상 로그인하지 않은 회원님의 개인정보가 파기됨을 알려드립니다.
																	<br><br>
																	회원님께서는 2019년 08월 02일까지 로그인하지 않으시면 회원님의 정보는 파기되며 로그인이 불가능합니다.
																	<br><br>
																	오투잡 서비스를 계속 이용하시려면 홈페이지 또는 모바일에 로그인 해주시기 바랍니다.
																</td>
															</tr>
															<tr><td height="40"></td></tr>
															<tr>
																<td style="border-top:1px solid rgb(156, 165, 178);border-bottom:1px solid rgb(204, 204, 204);">
																	<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td width="150px" height="42" style="border-bottom:1px solid rgb(230, 230, 230);background-color: rgb(245, 245, 245);text-align: left;text-indent: 20px;font-size: 13px;color: rgb(102, 102, 102);">개인정보 파기 대상</td>
																				<td style="border-bottom:1px solid rgb(230, 230, 230);padding-left: 20px;font-size: 13px;color: rgb(51, 51, 51);">1년 이상 서비스 미이용(로그인 기준) 회원</td>
																			</tr>
																			<tr>
																				<td width="150px" height="42" style="border-bottom:1px solid rgb(230, 230, 230);background-color: rgb(245, 245, 245);text-align: left;text-indent: 20px;font-size: 13px;color: rgb(102, 102, 102);">개인정보 파기 일자</td>
																				<td style="border-bottom:1px solid rgb(230, 230, 230);padding-left: 20px;font-size: 13px;color: rgb(51, 51, 51);">2019년 08월 02일</td>
																			</tr>
																			<tr>
																				<td width="150px" height="43" style="background-color: rgb(245, 245, 245);text-align: left;text-indent: 20px;font-size: 13px;color: rgb(102, 102, 102);">개인정보 파기 항목</td>
																				<td style="padding-left: 20px;font-size: 13px;color: rgb(51, 51, 51);">아이디, 비밀번호,닉네임,이메일 주소,휴대폰번호,계좌정보</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr><td height="40"></td></tr>
															<tr>
																<td height="38" align="center">
																	<div style="width: 220px; vertical-align: top; display: inline-block; max-width: 100%;">
																		<table style="background: rgb(255, 90, 18); width: 100%; table-layout: fixed;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td height="38" style="text-align: center;">
																						<a style="color: rgb(255, 255, 255); font-family: &quot;돋움&quot;,&quot;dotum&quot;,돋움; font-size: 14px; text-decoration: none; display: block; line-: 38px;" href="#" target="_blank">
																							오투잡 서비스 계속 이용하기
																							<img width="4" height="6.5" style="border: 0px currentColor; border-image: none;vertical-align: middle;margin-top: -3px;margin-left: 3px;" alt="" src="http://images.otwojob.com/image/mail/arrow_off.png">
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</td>
															</tr>
															<tr><td height="40"></td></tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //contents -->

											<!-- footer -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td style="font-size: 11px;color: rgb(119, 119, 119);height: 50px;line-height: 1.3;padding:19px 20px 18px; background-color: rgb(249, 249, 249);">
																	본 메일은 발신 전용 메일이므로 관련 문의는 고객센터 (02-2025-2707) 또는 <a href="#"  target="_blank" style="color: rgb(255, 69, 0);">1:1문의</a>를 이용하세요.
																</td>
															</tr>
															<tr><td height="20"></td></tr>
															<tr>
																<td style="font-size: 11px;color: rgb(170, 170, 170);line-height: 1.3;">
																	<span style="color: rgb(51, 51, 51);font-size: 11px;line-height: 1.3;">(주)사람인HR</span> 서울시 구로구 구로동 187-10 코오롱싸이언스밸리 1차 201호 | 고객센터 : 02-2025-2707 <br>
																	Copyright ⓒSaraminHR Co.,Ltd. All rights reserved.
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //footer -->
										</tbody>
									</table>
						        </div>
					<!--[if mso]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</span>

