<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>오투잡 코딩가이드</title>
<link type="text/css" rel="stylesheet" href="../styles/common.css" />
<script type="text/javascript" src="../js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../js/function.js"></script>
<script type="text/javascript" src="../js/shCore.js"></script>
<script type="text/javascript" src="../js/shBrushBash.js"></script>
<script type="text/javascript" src="../js/shBrushCpp.js"></script>
<script type="text/javascript" src="../js/shBrushCSharp.js"></script>
<script type="text/javascript" src="../js/shBrushCss.js"></script>
<script type="text/javascript" src="../js/shBrushDelphi.js"></script>
<script type="text/javascript" src="../js/shBrushDiff.js"></script>
<script type="text/javascript" src="../js/shBrushGroovy.js"></script>
<script type="text/javascript" src="../js/shBrushJava.js"></script>
<script type="text/javascript" src="../js/shBrushJScript.js"></script>
<script type="text/javascript" src="../js/shBrushPhp.js"></script>
<script type="text/javascript" src="../js/shBrushPlain.js"></script>
<script type="text/javascript" src="../js/shBrushPython.js"></script>
<script type="text/javascript" src="../js/shBrushRuby.js"></script>
<!--<script type="text/javascript" src="../js/shBrushScala.js"></script>-->
<script type="text/javascript" src="../js/shBrushSql.js"></script>
<script type="text/javascript" src="../js/shBrushVb.js"></script>
<script type="text/javascript" src="../js/shBrushXml.js"></script>
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
		SyntaxHighlighter.all();
	</script>
</head>
<body>
<div id="wrap">
	<div id="header_coding">
		<div>빈 레이어</div>
		<ul>
			<li class="menu1"><a href="index.html">DTD</a></li>
			<li class="menu2"><a href="layout.html">LAYOUT</a></li>
			<li class="menu3"><a href="css.html">CSS</a></li>
			<li class="menu4"><a href="table.html">TABLE</a></li>
			<li class="menu5"><a href="bbs.html">BBS</a></li>
			<li class="menu6"><a href="test1.html">TEST</a></li>
		</ul>
		<p>※ 코딩가이드는 <span>모던 브라우저(FF,Chrome, Safari)</span> 사용을 권장합니다.</p>
	</div>
	<div id="container_coding">
		<div id="lnb_coding">
			<div></div>
			<h1>오투잡 코딩가이드</h1>
			<h2>#LIST</h2>
			<ul>
				<li><a href="#bbs01">list_type01</a></li>
				<li><a href="#bbs02">list_type02</a></li>
				<li><a href="#bbs03">tab01</a></li>
				<li><a href="#bbs04">tab02</a></li>
				<li><a href="#bbs05">paging</a></li>
			</ul>
		</div>
		<div id="content_coding" style="margin-top:40px;">
			<h3 id="bbs01">+ list_type01</h3>
			<!-- ▷▷   Preview   ◁◁ -->
						<table class="tbl_type01 fullsize">
							<colgroup>
								<col width="15%" />
								<col width="*" />
								<col width="15%" />
								<col width="15%" />
							</colgroup>
							<thead>
								<tr>
									<th>번호</th>
									<th>제목</th>
									<th>작성자</th>
									<th>작성일</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>65</td>
									<td><a href="">8월 15일 광복절 공휴일 고객센터 휴무 안내 사항입니다.</a></td>
									<td>오투잡</td>
									<td>2016.08.11</td>
								</tr>
								<tr>
									<td>64</td>
									<td><a href="">[안내] 모바일 첫 결제 100% 페이백 이벤트</a></td>
									<td>오투잡</td>
									<td>2016.08.01</td>
								</tr>
								<tr>
									<td>63</td>
									<td><a href="">서비스 점검 안내 (07.29 00:00 ~ 07.29 05:00)</a></td>
									<td>오투잡</td>
									<td>2016.07.27</td>
								</tr>
								<tr>
									<td>62</td>
									<td><a href="">[안내]서비스 점검 안내 (07.20 23:55 ~ 07.21 00:35)</a></td>
									<td>오투잡</td>
									<td>2016.07.19</td>
								</tr>
								<tr>
									<td>61</td>
									<td><a href="">[안내]구매자요청정보(오더잡) SMS/푸시 - 수신시간</a></td>
									<td>오투잡</td>
									<td>2016.06.15</td>
								</tr>
								<tr>
									<td>61</td>
									<td><a href="">오투잡 재능등록 가이드 안내</a></td>
									<td>오투잡</td>
									<td>2016.05.24</td>
								</tr>
								<tr>
									<td>60</td>
									<td><a href="">재능마켓 오투잡 iOS 버전 앱 출시!</a></td>
									<td>오투잡</td>
									<td>2016.05.13</td>
								</tr>
								<tr>
									<td>59</td>
									<td><a href="">오투잡 개인정보처리방침 개정내용 사전안내</a></td>
									<td>오투잡</td>
									<td>2016.04.14</td>
								</tr>
								<tr>
									<td>58</td>
									<td><a href="">서비스 점검 안내 (07.29 00:00 ~ 07.29 05:00)</a></td>
									<td>오투잡</td>
									<td>2016.07.27</td>
								</tr>
								<tr>
									<td>57</td>
									<td><a href="">4월 13일 (수) 국회의원 선거일 고객센터 휴무 안내</a></td>
									<td>오투잡</td>
									<td>2016.04.12</td>
								</tr>
								<tr>
									<td>56</td>
									<td><a href="">[오더잡 오픈] 재능구매, 이제 오더하세요</a></td>
									<td>오투잡</td>
									<td>2016.03.31</td>
								</tr>
							</tbody>
						</table>
			<div class="section">
				<button class="sourceView" type="button" title="HTML 소스보기"></button>
				<div class="sourceDiv" style="display:none">
					<pre class="brush: c-sharp;">
						<table class="tbl_type01 fullsize">
							<colgroup>
								<col width="15%" />
								<col width="*" />
								<col width="15%" />
								<col width="15%" />
							</colgroup>
							<thead>
								<tr>
									<th>번호</th>
									<th>제목</th>
									<th>작성자</th>
									<th>작성일</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>65</td>
									<td><a href="">8월 15일 광복절 공휴일 고객센터 휴무 안내 사항입니다.</a></td>
									<td>오투잡</td>
									<td>2016.08.11</td>
								</tr>
								<tr>
									<td>64</td>
									<td><a href="">[안내] 모바일 첫 결제 100% 페이백 이벤트</a></td>
									<td>오투잡</td>
									<td>2016.08.01</td>
								</tr>
								<tr>
									<td>63</td>
									<td><a href="">서비스 점검 안내 (07.29 00:00 ~ 07.29 05:00)</a></td>
									<td>오투잡</td>
									<td>2016.07.27</td>
								</tr>
								<tr>
									<td>62</td>
									<td><a href="">[안내]서비스 점검 안내 (07.20 23:55 ~ 07.21 00:35)</a></td>
									<td>오투잡</td>
									<td>2016.07.19</td>
								</tr>
								<tr>
									<td>61</td>
									<td><a href="">[안내]구매자요청정보(오더잡) SMS/푸시 - 수신시간</a></td>
									<td>오투잡</td>
									<td>2016.06.15</td>
								</tr>
								<tr>
									<td>61</td>
									<td><a href="">오투잡 재능등록 가이드 안내</a></td>
									<td>오투잡</td>
									<td>2016.05.24</td>
								</tr>
								<tr>
									<td>60</td>
									<td><a href="">재능마켓 오투잡 iOS 버전 앱 출시!</a></td>
									<td>오투잡</td>
									<td>2016.05.13</td>
								</tr>
								<tr>
									<td>59</td>
									<td><a href="">오투잡 개인정보처리방침 개정내용 사전안내</a></td>
									<td>오투잡</td>
									<td>2016.04.14</td>
								</tr>
								<tr>
									<td>58</td>
									<td><a href="">서비스 점검 안내 (07.29 00:00 ~ 07.29 05:00)</a></td>
									<td>오투잡</td>
									<td>2016.07.27</td>
								</tr>
								<tr>
									<td>57</td>
									<td><a href="">4월 13일 (수) 국회의원 선거일 고객센터 휴무 안내</a></td>
									<td>오투잡</td>
									<td>2016.04.12</td>
								</tr>
								<tr>
									<td>56</td>
									<td><a href="">[오더잡 오픈] 재능구매, 이제 오더하세요</a></td>
									<td>오투잡</td>
									<td>2016.03.31</td>
								</tr>
							</tbody>
						</table>
					</pre>
				</div>
			</div>
			<div class="section">
				<button type="button" class="sourceView sourceView2" title="CSS 소스보기"></button>
				<div class="sourceDiv" style="display:none">
					<pre class="brush: c-sharp;">
.tbl_type01{border-top:1px solid #bababa;border-bottom:1px solid #d0d0d0;}
.tbl_type01.fullsize{width:100%;}
.tbl_type01 th{border-bottom:1px solid #bababa;font-size:14px;line-height:18px;color:#333;font-weight:500;background:#f5f5f5;padding:15px 0;text-align:center;vertical-align:middle;}
.tbl_type01 td{padding:15px 0;border-bottom:1px solid #d0d0d0;color:#666;font-size:13px;text-align:center;line-height:18px;vertical-align:middle;}


					</pre>
				</div>
			</div>

			<h3 id="bbs02">+ list_type02</h3>
			<!-- ▷▷   Preview   ◁◁ -->
						<table class="tbl_type03 fullsize">
							<thead>
								<tr>
									<th>
										[안내] 서비스 점검 안내 (07.29 00:00 ~ 07.29 05:00)
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="writer">작성자</div>
										<div class="w_name">오투잡</div>
										<div class="posting_date">작성일</div>
										<div class="p_date">2016-07-27</div>
									</td>
								</tr>
								<tr>
									<td class="notice_txt">									
										<p>
										안녕하세요. 오투잡입니다.
										<br>
										<br>
										</p>										
										<p>보다 안정적인 서비스를 제공하기 위하여 서비스 점검을 실시합니다.
										아래와 같이 서비스가 중단되오니 양해 부탁드립니다.</p>
										<br>
										<br>
										<p>
										내용: 서비스 점검<br>
										점검일시: 2016년 7월 29일(금) 00시 00분 ~ 2016년 7월 29일(금) 05시 00분
										<br>
										<br>
										</p>										
										<p>
										이용에 참고하여 주시기 바랍니다.<br>
										감사합니다.
										<br>
										<br>
										<br>
										<br>
										</p>										
									</td>
								</tr>
								<tr>
									<td>
										<div class="prev">이전글</div>
										<div class="prev_list"><a href="#none" title="">[안내] 모바일 첫 결제 100% 페이백 이벤트</a></div>
										<button class="go_prev"></button>
									</td>
								</tr>
								<tr>
									<td>
										<div class="next">다음글</div>
										<div class="next_list"><a href="#none" title="">[안내] 서비스 점검 안내 (07.20 23:55 ~ 07:21 00:35)</a></div>
										<button class="go_next"></button>
									</td>
								</tr>
							</tbody>
						</table>
			<div class="section">
				<button class="sourceView" type="button" title="HTML 소스보기"></button>
				<div class="sourceDiv" style="display:none">
					<pre class="brush: c-sharp;">
						<table class="tbl_type03 fullsize">
							<thead>
								<tr>
									<th>
										[안내] 서비스 점검 안내 (07.29 00:00 ~ 07.29 05:00)
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="writer">작성자</div>
										<div class="w_name">오투잡</div>
										<div class="posting_date">작성일</div>
										<div class="p_date">2016-07-27</div>
									</td>
								</tr>
								<tr>
									<td class="notice_txt">									
										<p>
										안녕하세요. 오투잡입니다.
										<br>
										<br>
										</p>										
										<p>보다 안정적인 서비스를 제공하기 위하여 서비스 점검을 실시합니다.
										아래와 같이 서비스가 중단되오니 양해 부탁드립니다.</p>
										<br>
										<br>
										<p>
										내용: 서비스 점검<br>
										점검일시: 2016년 7월 29일(금) 00시 00분 ~ 2016년 7월 29일(금) 05시 00분
										<br>
										<br>
										</p>										
										<p>
										이용에 참고하여 주시기 바랍니다.<br>
										감사합니다.
										<br>
										<br>
										<br>
										<br>
										</p>										
									</td>
								</tr>
								<tr>
									<td>
										<div class="prev">이전글</div>
										<div class="prev_list"><a href="#none" title="">[안내] 모바일 첫 결제 100% 페이백 이벤트</a></div>
										<button class="go_prev"></button>
									</td>
								</tr>
								<tr>
									<td>
										<div class="next">다음글</div>
										<div class="next_list"><a href="#none" title="">[안내] 서비스 점검 안내 (07.20 23:55 ~ 07:21 00:35)</a></div>
										<button class="go_next"></button>
									</td>
								</tr>
							</tbody>
						</table>
					</pre>
				</div>
			</div>
			<div class="section">
				<button type="button" class="sourceView sourceView2" title="CSS 소스보기"></button>
				<div class="sourceDiv" style="display:none">
					<pre class="brush: c-sharp;">
.tbl_type03.fullsize {width:100%;margin-bottom:20px;border-top:1px solid #bababa;}
.tbl_type03 th,
.tbl_type03 td {display:block;padding:15px;text-align:left;}
.tbl_type03 th {border-bottom:1px solid #d0d0d0;color:#333;font-size:14px;font-weight:500;}
.tbl_type03 td {color:#666;font-size:13px;}
.tbl_type03 td:last-child {border-bottom:1px solid #d0d0d0;}
.tbl_type03 td div {display:inline-block;}
.tbl_type03 td .writer, .tbl_type03 td .posting_date {color:#333;font-size:14px;font-weight:500;}
.tbl_type03 td .writer {width:46px;}
.tbl_type03 td .posting_date {padding-left:15px;width:61px;border-left:1px solid #d9d9d9;}
.tbl_type03 td .w_name, .tbl_type03 td .p_date  {color:#666;font-size:14px;}
.tbl_type03 td .w_name {min-width:52px;max-width:530px;text-overflow:ellipsis;white-space:nowrap;}
.tbl_type03 td.notice_txt {color:#666;font-size:13px;line-height:20px;background:url('../image/ui/common/bg_logo_watermark.png') no-repeat 97% 93%;}
.tbl_type03 td .prev,
.tbl_type03 td .next {width:56px;}
.tbl_type03 td .prev_list,
.tbl_type03 td .next_list {width:620px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.tbl_type03 td .go_prev, 
.tbl_type03 td .go_next {float:right;width:20px;height:20px;border:1px solid #e9e9e9;}
.tbl_type03 td .go_prev {background:url('../image/ui/ico/ico_arrow_prev02.png') no-repeat 50% 50%;}
.tbl_type03 td .go_next {background:url('../image/ui/ico/ico_arrow_next02.png') no-repeat 50% 50%;}
.tbl_type03 td .go_list {padding:5px 15px;color:#666;border:1px solid #ccc;}
					</pre>
				</div>
			</div>

			<h3 id="bbs03">+ tab01</h3>
			<!-- ▷▷   Preview   ◁◁ -->
			<div class="tab_type_two">
				<a href="#none" class="on">기본회원 정보</a>
				<a href="#none" >판매회원 정보 </a>
			</div>
			<!-- ▷▷   EOD : Preview   ◁◁ -->
			<div class="section">
				<button class="sourceView" type="button" title="HTML 소스보기"></button>
				<div class="sourceDiv" style="display:none">
					<pre class="brush: c-sharp;">
						<div class="tab_type_two">
							<a href="#none" class="on">기본회원 정보</a>
							<a href="#none" >판매회원 정보 </a>
						</div>
					</pre>
				</div>
			</div>
			<div class="section">
				<button type="button" class="sourceView sourceView2" title="CSS 소스보기"></button>
				<div class="sourceDiv" style="display:none">
					<pre class="brush: c-sharp;">
						.tab_type_two{overflow:hidden;margin-top:20px;}
						.tab_type_two:after{clear:both;content:'';display:block;}
						.tab_type_two a{float:left;width:184px;height:43px;line-height:41px;border:1px solid #ccc;text-align:center;font-size:16px;color:#666;border-left:none;cursor:pointer;text-decoration:none;}
						.tab_type_two a:first-child{border-left:1px solid #ccc;}
						.tab_type_two a.on{background:#222e4f;border:1px solid #222e4f;color:#fff;font-weight:400;}
					</pre>
				</div>
			</div>
			<!-- css end -->
			<h3 id="bbs04">+ tab02</h3>
			<!-- ▷▷   Preview   ◁◁ -->
			<div class="tab_type03">
				<ul>
					<li class="on"><a href="#none">전체</a></li>
					<li><a href="#none">재능</a></li>
					<li><a href="#none">광고상품</a></li>
				</ul>
			</div>
			<!-- ▷▷   EOD : Preview   ◁◁ -->
			<div class="section">
				<button class="sourceView" type="button" title="HTML 소스보기"></button>
				<div class="sourceDiv" style="display:none">
					<pre class="brush: c-sharp;">
						<div class="tab_type03">
							<ul>
								<li class="on"><a href="#none">전체</a></li>
								<li><a href="#none">재능</a></li>
								<li><a href="#none">광고상품</a></li>
							</ul>
						</div>
					</pre>
				</div>
			</div>
			<div class="section">
				<button type="button" class="sourceView sourceView2" title="CSS 소스보기"></button>
				<div class="sourceDiv" style="display:none">
					<pre class="brush: c-sharp;">
						.tab_type03{position:relative;border-bottom:1px solid #32314b;height:38px;}
						.tab_type03 ul{position:absolute;bottom:-1px;left:0;}
						.tab_type03 ul li{float:left;width:110px;padding:8px 0 10px 0;border:1px solid #ccc;border-bottom:1px solid #32314b;background-color:#fbfbfb;text-align:center;font-size:15px;color:#666;border-left:none;cursor:pointer;}
						.tab_type03 ul li:first-child{border-left:1px solid #ccc;}
						.tab_type03 ul li.on{position:relative;border:1px solid #32314b;border-bottom:1px solid #fff;background-color:#fff;color:#32314b;font-weight:400;}
						.tab_type03 ul li a{text-decoration:none;display:block;}
					</pre>
				</div>
			</div>
			<h3 id="bbs05">+ paging</h3>
			<!-- ▷▷   Preview   ◁◁ -->
			<div class="paging">
				<a href="#none" class="first"></a>
				<a href="#none" class="prev"></a>
				<span class="pg_num">
					<a href="#none" class="on">1</a><!-- 선택된 페이지에 class="on" 추가-->
					<a href="#none">2</a>
					<a href="#none">3</a>
					<a href="#none">4</a>
					<a href="#none">5</a>
					<a href="#none">6</a>
					<a href="#none">9</a>
					<a href="#none">8</a>
					<a href="#none">9</a>
					<a href="#none">10</a>
				</span>
				<a href="#none" class="next"></a>
				<a href="#none" class="last"></a>
			</div>
			<!-- ▷▷   EOD : Preview   ◁◁ -->
			<div class="section">
				<button class="sourceView" type="button" title="HTML 소스보기"></button>
				<div class="sourceDiv" style="display:none">
					<pre class="brush: c-sharp;">
						<div class="paging">
							<a href="#none" class="first"></a>
							<a href="#none" class="prev"></a>
							<span class="pg_num">
								<a href="#none" class="on">1</a><!-- 선택된 페이지에 class="on" 추가-->
								<a href="#none">2</a>
								<a href="#none">3</a>
								<a href="#none">4</a>
								<a href="#none">5</a>
								<a href="#none">6</a>
								<a href="#none">9</a>
								<a href="#none">8</a>
								<a href="#none">9</a>
								<a href="#none">10</a>
							</span>
							<a href="#none" class="next"></a>
							<a href="#none" class="last"></a>
						</div>
					</pre>
				</div>
			</div>
			<div class="section">
				<button type="button" class="sourceView sourceView2" title="CSS 소스보기"></button>
				<div class="sourceDiv" style="display:none">
					<pre class="brush: c-sharp;">
						.paging{margin:0 auto;font-size:0;line-height:0;text-align:center;margin-top:40px;}
						.paging > a{width:21px;height:21px;display:inline-block;}
						.paging .first{background:url('../image/ui/ico/paging_first.png') no-repeat;}
						.paging .first:hover{background:url('../image/ui/ico/paging_first_on.png') no-repeat;}
						.paging .prev{background:url('../image/ui/ico/paging_prev.png') no-repeat;margin-left:7px;}
						.paging .prev:hover{background:url('../image/ui/ico/paging_prev_on.png') no-repeat;}
						.paging .next{background:url('../image/ui/ico/paging_next.png') no-repeat;}
						.paging .next:hover{background:url('../image/ui/ico/paging_next_on.png') no-repeat;}
						.paging .last{background:url('../image/ui/ico/paging_last.png') no-repeat;margin-left:7px;}
						.paging .last:hover{background:url('../image/ui/ico/paging_last_on.png') no-repeat;}
						.paging .pg_num{margin:0 2px; display:inline-block; vertical-align:top}
						.paging .pg_num>a{padding:0 9px; font-size:14px; line-height:21px; color:#666; text-decoration:none; display:inline-block; vertical-align:middle;}
						.paging .pg_num>a.on,
						.paging .pg_num>a:hover{font-weight:600;color:#fa540a;}
					</pre>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
