<span style="font: 12px/normal dotum, Verdana, Arial, Helvetica, AppleGothic, sans-serif; color: rgb(51, 51, 51); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
	<table align="center" style="width: 100%; letter-spacing: -1px; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td align="center">
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(IE)]>
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="600">
					<![endif]-->
					<div style="margin: 0px auto; max-width: 600px;">
									<table style="margin: 0px auto; width: 100%; text-align: left; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td>
													<!-- header -->
													<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0;padding:0;">
														<tr>
															<td>
																<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0;padding:0;">
																	<tr>
																		<td height="26" style="margin:0;padding:0;font-size:0;line-height:0;text-align:left;vertical-align:top;">
																			<a href="http://www.otwojob.com/" target="_blank" style="display:block;margin:0;padding:0;border:0 none;vertical-align:top;"><img src="http://images.otwojob.com/image/mail/common/otwojob.png" alt="OTWOJOB" style="display:block;margin:0;padding:0;border:0 none;vertical-align:top;"></a>
																		</td>
																		<td height="26" style="margin:0;padding:0;text-align:right;vertical-align:top;"><span style="display:inline-block;margin:0;padding-top:10px;color:#999;font-family:AppleSDGothicNeo-Regular,Malgun Gothic, '맑은고딕', '돋움', dotum, sans-serif;font-size:12px;line-height:13px;vertical-align:top;">2018.03.19(월)</span></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="10" style="overflow:hidden;margin:0;padding:0;font-size:0;line-height:0;"></td>
														</tr>
														<tr>
															<td height="3" style="overflow:hidden;margin:0;padding:0;background-color:#ff4500;font-size:0;line-height:0;"></td>
														</tr>
													</table>
													<!-- // header -->
												</td>
											</tr>

											<!-- contents -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr><td height="30"></td></tr>
															<tr>
																<td style='color: rgb(51, 51, 51); line-height: 1.3;  font-size: 25px; font-weight: bold;'>
																	<span style="color:#f9530b">오투잡</span><br>반려동물 상품 판매수수료 0% 혜택 안내
																</td>
															</tr>
															<tr><td height="20"></td></tr>
															<tr>
																<td style='color: rgb(102, 102, 102); line-height: 1.6;  font-size: 14px;'>
																	안녕하세요. 오투잡입니다.<br>
																	판매 수수료 무료 프로모션에 참여해 주셔서 감사드립니다.
																</td>
															</tr>
															<tr><td height="20"></td></tr>
															<tr>
																<td style='color: rgb(102, 102, 102); line-height: 1.6;  font-size: 14px;'>
																	사람인HR이 운영하는 오투잡은 1만 5천명의 판매자가 디자인, 번역, 문서작성 등<br>
																	다양한 분야에서 재능이 판매하고 있는 국내 최다 재능거래 플랫폼입니다.
																</td>
															</tr>
															<tr><td height="20"></td></tr>
															<tr>
																<td style='color: rgb(102, 102, 102); line-height: 1.6;  font-size: 14px;'>
																	반려동물 카테고리 신설을 기념하여 판매수수료 없이 판매할 기회를 드리고자 합니다.<br>
																	이번 수수료 0% 프로모션을 이용하여 반려동물을 위한 판매자님의 재능을 오투잡에서 맘껏 발휘해 주세요!
																</td>
															</tr>
															<tr><td height="20"></td></tr>
															<tr>
																<td style="margin:0;padding:20px 0;color:#777;font-family:dotum,'돋움';font-size:12px;line-height:20px;letter-spacing:-1px;vertical-align:top;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0;padding:0;border-collapse:collapse;">
																		<tbody>
																			<tr>
																				<td style='color: rgb(102, 102, 102); line-height: 1.6;  font-size: 14px;'>
																					<b>[반려동물 카테고리 판매 수수료 0% 프로모션 안내]</b>
																				</td>
																			</tr>
																			<tr><td height="10"></td></tr>
																			<tr>
																				<td style='color: rgb(102, 102, 102); line-height: 1.6;  font-size: 12px;'>
																					- 내용: 생활서비스>반려동물 카테고리 재능 등록 시 <b>판매 수수료 0% 혜택</b> (기존 판매수수료 15%)<br>
																					- 기간: 2018년 3월 7일~2018년 6월 30일 (4개월간)<br>
																					- 대상: 오투잡 판매자 전체<br>
																					- 프로모션 이용 방법: 생활서비스>반려동물 카테고리에 재능 등록하면 0% 판매 수수료 혜택 바로 적용
																				</td>
																			</tr>
																			<tr><td height="10"></td></tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td style='color: rgb(102, 102, 102); line-height: 1.6;  font-size: 14px;'>
																	아래 주소로 들어가서 회원가입 후 재능을 등록하면 판매 수수료 0%를 바로 적용 받으실 수 있습니다.
																</td>
															</tr>
															<tr><td height="10"></td></tr>
															<tr>
																<td style='color: rgb(102, 102, 102); line-height: 1.6;  font-size: 14px;'>
																	회원가입하고 재능 등록하기: <a href="https://www.otwojob.com/member/join/step1" style="color:#f9530b">https://www.otwojob.com/member/join/step1</a><br>
																	반려동물 카테고리: <a href="https://www.otwojob.com/products/1626" style="color:#f9530b">https://www.otwojob.com/products/1626</a>
																</td>
															</tr>
															<tr><td height="30"></td></tr>
															<tr>
																<td style='color: rgb(102, 102, 102); line-height: 1.6;  font-size: 14px;'>
																	앞으로 반려동물 사랑이 듬뿍 담긴 사업이 번창하시기 바랍니다.<br>
																	<b>감사합니다.</b>
																</td>
															</tr>
															<tr><td height="40"></td></tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //contents -->

											<tr>
												<td>
													<!-- footer -->
													<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0;padding:0;">
														<tr>
															<td colspan="2" height="20" style="overflow:hidden;margin:0;padding:0;font-size:0;line-height:0;"></td>
														</tr>
														<tr>
															<td colspan="2" style="margin:0;padding:15px 2%;background-color:#f9f9fa;color:#777;font-family:dotum,'돋움';font-size:11px;line-height:20px;letter-spacing:-1px;vertical-align:top;">
																본 메일은 정보통신망 이용촉진 및 정보보호 등에 관한 법률에 의거 메일 수신동의 여부와 무관하게 발송되는 발신전용 메일입니다.<br>
																더 궁금하신 사항은 고객센터(02-2025-2707)로 문의해주시기 바랍니다.
															</td>
														</tr>
														<tr>
															<td colspan="2" height="23" style="overflow:hidden;margin:0;padding:0;font-size:0;line-height:0;"></td>
														</tr>
														<tr>
															<td height="80" style="margin:0;padding:0;width:20%;vertical-align:top;">
																<a href="http://www.otwojob.com/" target="_blank" style="margin:0;padding:0;border:0 none;vertical-align:top;"><img src="http://images.otwojob.com/image/mail/common/otwojob2.png" alt="오투잡" border="0" style="display:block;margin:0;padding:0;margin-top:18px;vertical-align:top;"></a>
															</td>
															<td height="80" style="margin:0;padding:0 0 0 5%;width:70%;color:#777;font-family:dotum,'돋움';font-size:11px;letter-spacing:-1px;line-height:20px;vertical-align:top;">
																(주)사람인HR 사업자등록번호 113-86-00917 <span style="margin:0;padding:0;color:#eee;">|</span> 통신판매업: 제2339호 대표: 김용환 <span style="margin:0;padding:0;color:#eee;">|</span><br>
																주소 : 서울시 구로구 구로동 187-10 코오롱싸이언스밸리 1차 201호 <span style="margin:0;padding:0;color:#eee;">|</span> 고객센터: 02-2025-2707 <br>
																Copyright ⓒSaraminHR Co.,Ltd. All rights reserved.
															</td>
														</tr>
														<tr>
															<td colspan="2" height="30" style="overflow:hidden;margin:0;padding:0;font-size:0;line-height:0;"></td>
														</tr>
													</table>
													<!-- // footer -->
												</td>
											</tr>
										</tbody>
									</table>
						        </div>
					<!--[if mso]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</span>

