<span style="font: 12px/normal dotum, Verdana, Arial, Helvetica, AppleGothic, sans-serif; color: rgb(51, 51, 51); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
	<table align="center" style="width: 100%; letter-spacing: -1px; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td align="center">
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(IE)]>
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="600">
								<![endif]-->
								<div style="margin: 0px auto; max-width: 600px;">
									<table style="margin: 0px auto; width: 100%; text-align: left; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0">
										<tbody>
											<!-- header -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr><td height="30"></td></tr>
															<tr>
																<td width="23">
																	<a href="#" target="_blank"><img style="width: 130px;height: 23px; border: 0px currentColor; border-image: none;margin-right: 5px;" alt="" src="http://images.otwojob.com/image/mail/otwojob.png"></a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //header -->

											<!-- contents -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr><td height="30"></td></tr>
															<tr>
																<td style='color: rgb(51, 51, 51); line-height: 1.3;  font-size: 25px; font-weight: bold;'>
																	$닉네임$님,
																</td>
															</tr>
															<tr>
																<td style='color: rgb(51, 51, 51); line-height: 1.3;  font-size: 25px; font-weight: bold;'>
																	이런 재능상품을 찾고 계신가요?
																</td>
															</tr>
															<tr><td height="30"></td></tr>
															<tr>
																<td style='color: rgb(102, 102, 102); line-height: 1.3;  font-size: 14px;'>
																	오투잡은 회원님의 재능 거래를 응원합니다!<br>
																	오투잡에서 다양한 재능을 마음껏 경험해 보세요~
																</td>
															</tr>
															<tr><td height="30"></td></tr>
															<tr>
																<td style='color: rgb(102, 102, 102); line-height: 1.3;  font-size: 14px;'>
																	<b><span style="color: rgb(249, 83, 11);">$(2depth &gt; 2depth)$</span>의 인기재능</b>
																</td>
															</tr>
															<tr><td height="10"></td></tr>
															<tr>
																<td style="border:1px solid rgb(229, 229, 229);padding:10px;">
																	<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<th style="width: 128px;vertical-align: top;">
																					<div style="display: table; width:128px; height:100px;overflow:hidden;background-color: rgb(245, 245, 245);position: relative;">
																						<span style="display: table-cell; text-align: center; vertical-align: middle;">
																							<img style="border: 0px currentColor; border-image: none;max-width:128px; max-height:100px;" alt="" src="http://images.otwojob.com/image/mail/img1.png">
																						</span>
																						<span style="display: block;position:absolute; left:0; top:0; right:0; bottom:0; background:rgba(0,0,0,0.08)"></span>
																					</div>
																				</th>
																				<td style="width: 20px;"></td>
																				<td>
																					<table style="margin: 0px auto; width: 100%;font-size: 14px;color: rgb(51, 51, 51);" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td style="font-weight: bold;line-height: 1.3;">
																									<span style="color: rgb(249, 83, 11);">진행중</span>
																									[디자인] 한글 캘리그라피 전문가가 직접 정성스럽게 써드립니다.
																									<span style="display:inline-block;padding:0 2px; height: 13px;line-height: 13px;font-weight: normal; text-align: center; border:1px solid rgb(249, 83, 11);font-size: 9px;color: rgb(249, 83, 11);">오투잡</span>
																								</td>
																							</tr>
																							<tr><td height="10"></td></tr>
																							<tr>
																								<td style="font-size: 14px;color: rgb(51, 51, 51);">
																									<span style="font-size: 18px;font-weight: bold;">10,000</span> 원 / <span style="font-size: 18px;font-weight: bold;">2</span> 개
																								</td>
																							</tr>
																							<tr><td height="9"></td></tr>
																							<tr><td height="1" style="border-top:1px dotted rgb(202, 202, 202);"></td></tr>
																							<tr><td height="10"></td></tr>
																							<tr>
																								<td style="font-size: 14px;color: rgb(102, 102, 102);">
																									<span style="display: inline-block;vertical-align: middle; background-color: rgb(245, 245, 245);position: relative;width: 26px;height: 26px;border-radius: 13px">
																										<span style="display: table; width:26px; height:26px;overflow:hidden; ">
																										<em style="display: table-cell; text-align: center; vertical-align: middle; ">
																										<img style="border: 0px currentColor; border-image: none;vertical-align: middle;border-radius: 100%;max-width:26px; max-height:26px;" alt="" src="http://images.otwojob.com/image/mail/img2.png">
																										</em>
																										</span>
																										<span style="display: block;width: 26px;height: 26px;border-radius: 13px;position:absolute; left:0; top:0; right:0; bottom:0; background:rgba(0,0,0,0.08)"></span>

																									</span>
																									귀요미
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr><td height="10"></td></tr>
															<tr>
																<td style="border:1px solid rgb(229, 229, 229);padding:10px;">
																	<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<th style="width: 128px;vertical-align: top;">
																					<div style="display: table; width:128px; height:100px;overflow:hidden;background-color: rgb(245, 245, 245);position: relative;">
																						<span style="display: table-cell; text-align: center; vertical-align: middle;">
																							<img style="border: 0px currentColor; border-image: none;max-width:128px; max-height:100px;" alt="" src="http://images.otwojob.com/image/mail/img1.png">
																						</span>
																						<span style="display: block;position:absolute; left:0; top:0; right:0; bottom:0; background:rgba(0,0,0,0.08)"></span>
																					</div>
																				</th>
																				<td style="width: 20px;"></td>
																				<td>
																					<table style="margin: 0px auto; width: 100%;font-size: 14px;color: rgb(51, 51, 51);" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td style="font-weight: bold;line-height: 1.3;">
																									<span style="color: rgb(249, 83, 11);">진행중</span>
																									[디자인] 한글 캘리그라피 전문가가 직접 정성스럽게 써드립니다.
																									<span style="display:inline-block;padding:0 2px; height: 13px;line-height: 13px;font-weight: normal; text-align: center; border:1px solid rgb(249, 83, 11);font-size: 9px;color: rgb(249, 83, 11);">오투잡</span>
																								</td>
																							</tr>
																							<tr><td height="10"></td></tr>
																							<tr>
																								<td style="font-size: 14px;color: rgb(51, 51, 51);">
																									<span style="font-size: 18px;font-weight: bold;">10,000</span> 원 / <span style="font-size: 18px;font-weight: bold;">2</span> 개
																								</td>
																							</tr>
																							<tr><td height="9"></td></tr>
																							<tr><td height="1" style="border-top:1px dotted rgb(202, 202, 202);"></td></tr>
																							<tr><td height="10"></td></tr>
																							<tr>
																								<td style="font-size: 14px;color: rgb(102, 102, 102);">
																									<span style="display: inline-block;vertical-align: middle; background-color: rgb(245, 245, 245);position: relative;width: 26px;height: 26px;border-radius: 13px">
																										<span style="display: table; width:26px; height:26px;overflow:hidden; ">
																										<em style="display: table-cell; text-align: center; vertical-align: middle; ">
																										<img style="border: 0px currentColor; border-image: none;vertical-align: middle;border-radius: 100%;max-width:26px; max-height:26px;" alt="" src="http://images.otwojob.com/image/mail/img2.png">
																										</em>
																										</span>
																										<span style="display: block;width: 26px;height: 26px;border-radius: 13px;position:absolute; left:0; top:0; right:0; bottom:0; background:rgba(0,0,0,0.08)"></span>

																									</span>
																									귀요미
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr><td height="30"></td></tr>
															<tr>
																<td style='color: rgb(102, 102, 102); line-height: 1.3;  font-size: 14px;'>
																	<b><span style="color: rgb(249, 83, 11);">$(2depth &gt; 2depth)$</span>의 재능을 본 사람이 함께 본 재능</b>
																</td>
															</tr>
															<tr><td height="10"></td></tr>
															<tr>
																<td style="border:1px solid rgb(229, 229, 229);padding:10px;">
																	<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<th style="width: 128px;vertical-align: top;">
																					<div style="display: table; width:128px; height:100px;overflow:hidden;background-color: rgb(245, 245, 245);position: relative;">
																						<span style="display: table-cell; text-align: center; vertical-align: middle;">
																							<img style="border: 0px currentColor; border-image: none;max-width:128px; max-height:100px;" alt="" src="http://images.otwojob.com/image/mail/img1.png">
																						</span>
																						<span style="display: block;position:absolute; left:0; top:0; right:0; bottom:0; background:rgba(0,0,0,0.08)"></span>
																					</div>
																				</th>
																				<td style="width: 20px;"></td>
																				<td>
																					<table style="margin: 0px auto; width: 100%;font-size: 14px;color: rgb(51, 51, 51);" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td style="font-weight: bold;line-height: 1.3;">
																									<span style="color: rgb(249, 83, 11);">진행중</span>
																									[디자인] 한글 캘리그라피 전문가가 직접 정성스럽게 써드립니다.
																									<span style="display:inline-block;padding:0 2px; height: 13px;line-height: 13px;font-weight: normal; text-align: center; border:1px solid rgb(249, 83, 11);font-size: 9px;color: rgb(249, 83, 11);">오투잡</span>
																								</td>
																							</tr>
																							<tr><td height="10"></td></tr>
																							<tr>
																								<td style="font-size: 14px;color: rgb(51, 51, 51);">
																									<span style="font-size: 18px;font-weight: bold;">10,000</span> 원 / <span style="font-size: 18px;font-weight: bold;">2</span> 개
																								</td>
																							</tr>
																							<tr><td height="9"></td></tr>
																							<tr><td height="1" style="border-top:1px dotted rgb(202, 202, 202);"></td></tr>
																							<tr><td height="10"></td></tr>
																							<tr>
																								<td style="font-size: 14px;color: rgb(102, 102, 102);">
																									<span style="display: inline-block;vertical-align: middle; background-color: rgb(245, 245, 245);position: relative;width: 26px;height: 26px;border-radius: 13px">
																										<span style="display: table; width:26px; height:26px;overflow:hidden; ">
																										<em style="display: table-cell; text-align: center; vertical-align: middle; ">
																										<img style="border: 0px currentColor; border-image: none;vertical-align: middle;border-radius: 100%;max-width:26px; max-height:26px;" alt="" src="http://images.otwojob.com/image/mail/img2.png">
																										</em>
																										</span>
																										<span style="display: block;width: 26px;height: 26px;border-radius: 13px;position:absolute; left:0; top:0; right:0; bottom:0; background:rgba(0,0,0,0.08)"></span>

																									</span>
																									귀요미
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr><td height="10"></td></tr>
															<tr>
																<td style="border:1px solid rgb(229, 229, 229);padding:10px;">
																	<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<th style="width: 128px;vertical-align: top;">
																					<div style="display: table; width:128px; height:100px;overflow:hidden;background-color: rgb(245, 245, 245);position: relative;">
																						<span style="display: table-cell; text-align: center; vertical-align: middle;">
																							<img style="border: 0px currentColor; border-image: none;max-width:128px; max-height:100px;" alt="" src="http://images.otwojob.com/image/mail/img1.png">
																						</span>
																						<span style="display: block;position:absolute; left:0; top:0; right:0; bottom:0; background:rgba(0,0,0,0.08)"></span>
																					</div>
																				</th>
																				<td style="width: 20px;"></td>
																				<td>
																					<table style="margin: 0px auto; width: 100%;font-size: 14px;color: rgb(51, 51, 51);" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td style="font-weight: bold;line-height: 1.3;">
																									<span style="color: rgb(249, 83, 11);">진행중</span>
																									[디자인] 한글 캘리그라피 전문가가 직접 정성스럽게 써드립니다.
																									<span style="display:inline-block;padding:0 2px; height: 13px;line-height: 13px;font-weight: normal; text-align: center; border:1px solid rgb(249, 83, 11);font-size: 9px;color: rgb(249, 83, 11);">오투잡</span>
																								</td>
																							</tr>
																							<tr><td height="10"></td></tr>
																							<tr>
																								<td style="font-size: 14px;color: rgb(51, 51, 51);">
																									<span style="font-size: 18px;font-weight: bold;">10,000</span> 원 / <span style="font-size: 18px;font-weight: bold;">2</span> 개
																								</td>
																							</tr>
																							<tr><td height="9"></td></tr>
																							<tr><td height="1" style="border-top:1px dotted rgb(202, 202, 202);"></td></tr>
																							<tr><td height="10"></td></tr>
																							<tr>
																								<td style="font-size: 14px;color: rgb(102, 102, 102);">
																									<span style="display: inline-block;vertical-align: middle; background-color: rgb(245, 245, 245);position: relative;width: 26px;height: 26px;border-radius: 13px">
																										<span style="display: table; width:26px; height:26px;overflow:hidden; ">
																										<em style="display: table-cell; text-align: center; vertical-align: middle; ">
																										<img style="border: 0px currentColor; border-image: none;vertical-align: middle;border-radius: 100%;max-width:26px; max-height:26px;" alt="" src="http://images.otwojob.com/image/mail/img2.png">
																										</em>
																										</span>
																										<span style="display: block;width: 26px;height: 26px;border-radius: 13px;position:absolute; left:0; top:0; right:0; bottom:0; background:rgba(0,0,0,0.08)"></span>

																									</span>
																									귀요미
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr><td height="20"></td></tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //contents -->

											<!-- footer -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
														<tr>
															<td style="margin:0;padding:15px 2%;background-color:#f9f9fa;color:#777;font-family:AppleSDGothicNeo-Regular,Malgun Gothic,'맑은고딕','돋움', dotum,sans-serif;font-size:11px;line-height:20px;letter-spacing:-1px;vertical-align:top;">
																본 메일은 정보통신망법률 등 관련규정에 의거하여 2017년 10월 25일 기준으로 회원님의 이메일 수신동의 여부를 확인한 결과, 수신동의를 하셨기 때문에 발송하는 발신전용 메일입니다.
																메일 수신을 원치 않으시면 <a href="https://www.otwojob.com/mail/deny/${encryptStr}/marketing" target="_blank" style="margin:0;padding:0;border:0 none;color:#ff4500;text-decoration:underline;">수신거부</a>를 클릭하세요.<br>
																<span style="margin:0;padding:0;letter-spacing:0;">If you don't want to receive this mail anymore, click here <a href="https://www.otwojob.com/mail/deny/${encryptStr}/marketing" target="_blank" style="margin:0;padding:0;border:0 none;color:#ff4500;text-decoration:underline;">unsubscription</a></span>
															</td>
														</tr>

														<tr>
															<td style="font-size: 11px;color: rgb(119, 119, 119);height: 50px;line-height: 1.3;padding:19px 20px 18px; background-color: rgb(249, 249, 249);">
																본 메일은 발신 전용 메일이므로 관련 문의는 고객센터 (02-2025-2707) 또는 <a href="https://otwojob.com/customer/qna/form/1" target="_blank" style="color: rgb(255, 69, 0);">1:1문의</a>를
																이용하세요.
															</td>
														</tr>
														<tr>
															<td height="20"></td>
														</tr>
														<tr>
															<td style="font-size: 11px;color: rgb(170, 170, 170);line-height: 1.3;">
																<span style="color: rgb(51, 51, 51);font-size: 11px;line-height: 1.3;">(주)사람인HR</span>
																서울특별시 구로구 디지털로34길 43 코오롱 싸이언스밸리 1차 201호 | 고객센터 : 02-2025-2707 <br>
																Copyright ⓒSaraminHR Co.,Ltd. All rights reserved.
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- //footer -->
										</tbody>
									</table>
								</div>
								<!--[if mso]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</span>

