<span style="font: 12px/normal dotum, Verdana, Arial, Helvetica, AppleGothic, sans-serif; color: rgb(51, 51, 51); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
	<table align="center" style="width: 100%; letter-spacing: -1px; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td align="center">
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(IE)]>
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="600">
								<![endif]-->
								<div style="margin: 0px auto; max-width: 600px;">
									<table style="margin: 0px auto; width: 100%; text-align: left; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0">
										<tbody>
											<!-- header -->
											<tr>
												<td>
													<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0;padding:0;">
														<tr>
															<td>
																<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0;padding:0;">
																	<tr>
																		<td height="26" style="margin:0;padding:0;font-size:0;line-height:0;text-align:left;vertical-align:top;">
																			<a href="http://www.otwojob.com/" target="_blank" style="display:block;margin:0;padding:0;border:0 none;vertical-align:top;"><img src="http://images.otwojob.com/image/mail/otwojob.png" alt="OTWOJOB" style="width:130px;height:23px;display:block;margin:0;padding:0;border:0 none;vertical-align:top;"></a>
																		</td>
																		<td height="26" style="margin:0;padding:0;text-align:right;vertical-align:top;"><span style="display:inline-block;margin:0;padding-top:10px;color:#999;font-family:AppleSDGothicNeo-Regular,Malgun Gothic, '맑은고딕', '돋움', dotum, sans-serif;font-size:12px;line-height:13px;vertical-align:top;">2018.4.25(수)</span></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="10" style="overflow:hidden;margin:0;padding:0;font-size:0;line-height:0;">
														</tr>
														<tr>
															<td height="3" style="overflow:hidden;margin:0;padding:0;background-color:#ff4500;font-size:0;line-height:0;"></td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- //header -->

											<!-- contents -->
											<tr>
												<td>
													<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td>
																	<!-- contents -->
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0 auto;padding:0;border-collapse:collapse;">
																		<tr>
																			<td height="30" style="overflow:hidden;margin:0;padding:0;font-size:0;line-height:0;"></td>
																		</tr>
																		<tr>
																			<td style="margin:0;padding:0;font-size:0;line-height:0;text-align:left;vertical-align:top;">
																				<img src="http://images.otwojob.com/notice/m/F/t/mFtdmAZiEnpClYx.png" alt="단,6일 간! 재능상품 결제 시 무조건! 결제금액의 10% 페이백!" alt="" style="display:block;width:100%;margin:0;padding:0;border:0 none;vertical-align:top;">
																			</td>
																		</tr>
																		<tr>
																			<td height="40"></td>
																		</tr>
																		<tr>
																			<td style="margin:0;padding:0;font-size:14px;line-height:1.6em;vertical-align:top;">
																				안녕하세요. 오투잡입니다.<br><br>
																				지금부터 단, 6일간! 오투잡에서 10만원 이상 결제 후 구매확정하면 결제금액의  10%를 O’포인트로 즉시 돌려드리는 이벤트를 진행합니다.<br><br>
																				오투잡에서 재능구매하고  평소보다 10배 더 큰  O’포인트 적립 받아 가세요 ~<br><br>
																				<span style="font-size:18px;font-weight:bold;">[이벤트] 결제금액의 10 % 페이백</span><br><br>
																				1) 이벤트 기간 : 2018.04.25 ~ 2018.04.30 23:59:59 (단,6일간)<br>
																				2) 적용대상 : <span style="font-weight:bold;">이벤트 기간 동안 10만원 이상 결제완료 된 주문</span><br>
																				3) 포인트 적립시기 : 구매확정 후 결제금액의 10% O’포인트로 즉시 지급<br>
																				4) 포인트 사용기간 : 적립일 +7일<br>
																				5) 포인트 사용 : 적립받은 포인트는  재능성품 결제 시 즉시 할인 적용 받으실 수 있습니다.<br>
																				6) 비고 : 10만원 미만 결제 시에는 기존과 동일 결제금액의 1% 페이백 적용
																			</td>
																		</tr>
																		<tr>
																			<td height="40"></td>
																		</tr>
																		<tr>
																			<td style="margin:0;padding:0;font-size:0;line-height:0;vertical-align:top;text-align:right;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0;padding:0;border-collapse:collapse;">
																					<tr>
																						<td style="width:20%;margin:0;padding:0;font-size:0;line-height:0;text-align:left;vertical-align:top;"></td>
																						<td style="margin:0;padding:0;font-size:0;line-height:0;text-align:left;vertical-align:top;">
																							<a href="http://www.otwojob.com/" target="_blank" style="display:block;margin:0;padding:0;border:0 none;vertical-align:top;"><img src="http://images.otwojob.com/notice/7/L/o/7LoLF3nlk3GXXb7.png" alt="" style="display:block;width:100%;margin:0;padding:0;border:0 none;vertical-align:top;"></a>
																						</td>
																						<td style="width:20%;margin:0;padding:0;font-size:0;line-height:0;text-align:left;vertical-align:top;"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="40"></td>
																		</tr>
																		<!-- sns -->
																		<tr>
																			<td>
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0;padding:0;">
																					<tr>
																						<td style="margin:0;padding:10px 0;width:85.8%;background-color:#eaeaea;font-size:0;line-height:0;text-align:left;vertical-align:top;"><img width="100%" src="http://images.otwojob.com/image/mail/common/txt_otwojob.png" alt="오투잡의 새로운 소식을 받아보세요." border="0" style="display:block;margin:0;padding:0;vertical-align:top;"></td>
																						<td style="margin:0;padding:10px 0;width:5%;background-color:#eaeaea;font-size:0;line-height:0;text-align:left;vertical-align:top;"><a href="https://www.facebook.com/otwojobkorea/" target="_blank" style="display:block;margin:0;padding:0;border:0 none;vertical-align:top;"><img width="100%" src="http://images.otwojob.com/image/mail/common/btn_sns_f.png" alt="페이스북" border="0" style="display:block;margin:0;padding:0;vertical-align:top;"></a></td>
																						<td style="margin:0;padding:10px 0;width:9.2%;background-color:#eaeaea;font-size:0;line-height:0;text-align:left;vertical-align:top;"><a href="http://blog.naver.com/otwojob/" target="_blank" style="display:block;margin:0;padding:0;border:0 none;vertical-align:top;"><img width="100%" src="http://images.otwojob.com/image/mail/common/btn_sns_b.png" alt="블로그" border="0" style="display:block;margin:0;padding:0;vertical-align:top;"></a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- //  sns -->
																	</table>
																	<!-- // contents -->
																</td>
															</tr>
															<!-- footer -->
															<tr>
																<td>
																	<table style="margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td style="font-size: 11px;color: rgb(119, 119, 119);height: 50px;line-height: 1.3;padding:19px 20px 18px; background-color: rgb(249, 249, 249);">
																					본 메일은 발신 전용 메일이므로 관련 문의는 고객센터 (02-2025-2707) 또는 <a href="#"  target="_blank" style="color: rgb(255, 69, 0);">1:1문의</a>를 이용하세요.
																				</td>
																			</tr>
																			<tr><td height="20"></td></tr>
																			<tr>
																				<td style="font-size: 11px;color: rgb(170, 170, 170);line-height: 1.3;">
																					<span style="color: rgb(51, 51, 51);font-size: 11px;line-height: 1.3;">(주)사람인HR</span> 서울시 구로구 구로동 187-10 코오롱싸이언스밸리 1차 201호 | 고객센터 : 02-2025-2707 <br>
																					Copyright ⓒSaraminHR Co.,Ltd. All rights reserved.
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<!-- //footer -->
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</span>


